;;;
;;;       = Create a way to input a gridgraph
;;;  DONE   - Let them input their input visually by creating nodes and connecting nodes together
;;;  DONE   - Only connect nodes that either vertically or horizontally share an axis
;;;  DONE   - Allow for the erasure of nodes and halls (dont delete connected nodes,, delete halls first, then nodes)
;;;  DONE   - Make it so that you cant change object in the middle of a process (aka switching action while having one blue patch)
;;;
;;;       = Read the input and interpret everything in it as rooms and corridors to form puzzle layout (create node-breed that serves as a center-point of nodes)
;;;  DONE   - Create (the groundwork for) a database with all rooms and layout-info
;;;  DONE   - Let an inputted node retrieve the appropriate room-data from the database and visualize the data
;;;  DONE   - Let rooms know in what ways they are connected to other rooms and account for rotation
;;;  DONE   - Relocate rooms to convenient patches dependent on overall connections and size of input
;;;  DONE   - Have all the rooms orientated correctly (both location and distance)
;;;  DONE   - Give all regions within and outside of rooms correct area-colors (give all hallways same color, and keep it consistent throughout rooms)
;;;  DONE   - Place proper halls with proper length between all connected rooms
;;;
;;;
;;;       = Implement all Rulesets properly
;;;  DONE   - Basic
;;;  DONE   - Basic + Multiple white circles per room
;;;  DONE   - Basic + Multiple white circles per room + No 4adjacent black circles
;;;
;;;
;;;       ** STRETCH GOALS**
;;;
;;;  DONE   - Rescale the grid after resizing it (or at least give the option to rescale)
;;;            reasonable, useful and not too much effort,, simple ratio division
;;;
;;;         - Allow for optional extra input of a suggested route, and take that into account before and after transforming.
;;;            not too difficult logic-wise, but requires an extra input and requires loop-info for every cell in the database...
;;;            also requires one data-entry for any entrance-entrance combination per rotation, so 3 threeway nodes per rotation and 12 fourways nodes...
;;;            at that point it might be best to either use entry 0 ("naive" room without route) or later entries which do include routes. lots of extra work
;;;
;;;         - Once I included a way to input/output a loop, I might consider programming the verifier as described in lemma 1 of my thesis
;;;            shouldnt be too bad since I already wrote down how it could work and would be thematically nice to have, but I'd need to do the other goal first.
;;;
;;;         - implement Basic + Multiple white circles per room + No 8adjacent black circles
;;;            finished design-wise but Really bothersome to implement,, rooms are 26x26 and there are a Lot of rooms... Also requires extra hallway logic
;;;
;;;
;;;
;;;      Important Thoughts
;;;
;;;      - Do I or do I not need to add degree 1 nodes? Because any input with a degree-1 vertex will never be a valid hamiltonian grid graph or valid dotchiloop,
;;;         but I feel like for the iff it should be legal to input non-hamiltonian grid graphs that result in non-valid dotchiloop puzzles.
;;;         If I do allow those inputs I need to include all 4 rotations of some random degree-1 node for every ruleset.
;;;
;;;      - Is an input consisting of a single vertex without any edges technically a Hamiltonian cycle..? Math-definitions are unclear on the matter.
;;;         I think I'm just going to say that they are invalid, but it's worthy of a footnote at least probably
;;;         Alternatively I could simply output a single cell with a white dot in it and keep the ambiguity intact,, the not-my-problem approach
;;;
;;;      Random Thoughts
;;;
;;;      - Maybe I should place some comments to explain my code in case examinators want to investigate my program?
;;;      - Give out-of-bounds patches a slightly darker color,, finishing touch
;;;      - Technically you could probably automate the excel-to-database process
;;;
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


breed [nodes node]
globals [ corridor-state eerste tweede database nodeBase message]
nodes-own [connections NZWO placed? category]
patches-own [area connected? bezet]
;; - area is either a node(0), a horizontal corrider(1), a vertical corridor(2) or out-of-bounds (-1)
;; - circle is niet(0), white(1) or black(2)
;; - regionNumber weet ik nog niet helemaal maar vakjes
;;    gaan moeten weten met wie ze in een regio zitten
;; - connected? is int (begin 0) zodat een node ervan bewust is hoeveel connections ie heeft



to setup

  ca reset-ticks

  resize-world 0 33 0 33  ;; could  e any number, but I'm using 33 as standard
  ;; resize-world min-pxcor max-pxcor min-pycor max-pycor

  set-patch-size 12 ;; could be any number, but I'm using 13 as standard
  ask patches [set pcolor 9 set area -1 set connected? 0]
  set message ""

  drawGrid
  createDatabase

;  set message "RULESET - MEANING"
;  set message "Basic rules:  "
;  set message "Form a closed loop through all white circles without crossing any black circles."
;  set message "All white circles within the same colored region need to be crossed through in the same manner."
;  set message ""
;  set message "Basic + No Single White Circles: "
;  set message "Every region with white circles need to have at least two white circles."
;  set message ""
;  set message "Basic + No 4-Adjacent Black Circles"
;  set message "No orthogonally adjacent black circles."
;  set message ""


end

to createDatabase

  set database
  [ ;; buitenste index is welke ruleset
    [ ;; daarna welk kamer-type (zijn vier roteerbare keuzes in principe)
      [ ;; alle data van die kamer (grootte en gegevens hangen af van de gekozen ruleset)
        [ ;; de verschillende rotaties van dezelfde kamer
          [-2  2 "X" 26] [-1  2 "X" 26] [ 0  2 "X" 26] [ 1  2 "X" 26] [ 2  2 "X" 26] ;; info over elke individuele cel van iedere kamer
          [-2  1 "X" 26] [-1  1 "X" 26] [ 0  1 "X" 26] [ 1  1 "X" 26] [ 2  1 "X" 26]
          [-2  0 " " 26] [-1  0 " " 26] [ 0  0 "O" 26] [ 1  0 " " 26] [ 2  0 " " 26]
          [-2 -1 "X" 26] [-1 -1 "X" 26] [ 0 -1 "X" 26] [ 1 -1 "X" 26] [ 2 -1 "X" 26]
          [-2 -2 "X" 26] [-1 -2 "X" 26] [ 0 -2 "X" 26] [ 1 -2 "X" 26] [ 2 -2 "X" 26]
        ]
        [
          [-2  2 "X" 26] [-1  2 "X" 26] [ 0  2 " " 26] [ 1  2 "X" 26] [ 2  2 "X" 26]
          [-2  1 "X" 26] [-1  1 "X" 26] [ 0  1 " " 26] [ 1  1 "X" 26] [ 2  1 "X" 26]
          [-2  0 "X" 26] [-1  0 "X" 26] [ 0  0 "O" 26] [ 1  0 "X" 26] [ 2  0 "X" 26]
          [-2 -1 "X" 26] [-1 -1 "X" 26] [ 0 -1 " " 26] [ 1 -1 "X" 26] [ 2 -1 "X" 26]
          [-2 -2 "X" 26] [-1 -2 "X" 26] [ 0 -2 " " 26] [ 1 -2 "X" 26] [ 2 -2 "X" 26]
        ]
      ]
      [
        [
          [-2  2 "X" 66] [-1  2 "X" 66] [ 0  2 "X" 66] [ 1  2 "X" 66] [ 2  2 "X" 66]
          [-2  1 "X" 66] [-1  1 "X" 66] [ 0  1 "X" 66] [ 1  1 "X" 66] [ 2  1 "X" 66]
          [-2  0 "X" 66] [-1  0 "X" 66] [ 0  0 "O" 66] [ 1  0 " " 66] [ 2  0 " " 66]
          [-2 -1 "X" 66] [-1 -1 "X" 66] [ 0 -1 " " 66] [ 1 -1 "X" 66] [ 2 -1 "X" 66]
          [-2 -2 "X" 66] [-1 -2 "X" 66] [ 0 -2 " " 66] [ 1 -2 "X" 66] [ 2 -2 "X" 66]
        ]
        [
          [-2  2 "X" 66] [-1  2 "X" 66] [ 0  2 " " 66] [ 1  2 "X" 66] [ 2  2 "X" 66]
          [-2  1 "X" 66] [-1  1 "X" 66] [ 0  1 " " 66] [ 1  1 "X" 66] [ 2  1 "X" 66]
          [-2  0 "X" 66] [-1  0 "X" 66] [ 0  0 "O" 66] [ 1  0 " " 66] [ 2  0 " " 66]
          [-2 -1 "X" 66] [-1 -1 "X" 66] [ 0 -1 "X" 66] [ 1 -1 "X" 66] [ 2 -1 "X" 66]
          [-2 -2 "X" 66] [-1 -2 "X" 66] [ 0 -2 "X" 66] [ 1 -2 "X" 66] [ 2 -2 "X" 66]
        ]
        [
          [-2  2 "X" 66] [-1  2 "X" 66] [ 0  2 " " 66] [ 1  2 "X" 66] [ 2  2 "X" 66]
          [-2  1 "X" 66] [-1  1 "X" 66] [ 0  1 " " 66] [ 1  1 "X" 66] [ 2  1 "X" 66]
          [-2  0 " " 66] [-1  0 " " 66] [ 0  0 "O" 66] [ 1  0 "X" 66] [ 2  0 "X" 66]
          [-2 -1 "X" 66] [-1 -1 "X" 66] [ 0 -1 "X" 66] [ 1 -1 "X" 66] [ 2 -1 "X" 66]
          [-2 -2 "X" 66] [-1 -2 "X" 66] [ 0 -2 "X" 66] [ 1 -2 "X" 66] [ 2 -2 "X" 66]
        ]
        [
          [-2  2 "X" 66] [-1  2 "X" 66] [ 0  2 "X" 66] [ 1  2 "X" 66] [ 2  2 "X" 66]
          [-2  1 "X" 66] [-1  1 "X" 66] [ 0  1 "X" 66] [ 1  1 "X" 66] [ 2  1 "X" 66]
          [-2  0 " " 66] [-1  0 " " 66] [ 0  0 "O" 66] [ 1  0 "X" 66] [ 2  0 "X" 66]
          [-2 -1 "X" 66] [-1 -1 "X" 66] [ 0 -1 " " 66] [ 1 -1 "X" 66] [ 2 -1 "X" 66]
          [-2 -2 "X" 66] [-1 -2 "X" 66] [ 0 -2 " " 66] [ 1 -2 "X" 66] [ 2 -2 "X" 66]
        ]
      ]
      [
        [
          [-2  2 "X" 96] [-1  2 "X" 96] [ 0  2 "X" 96] [ 1  2 "X" 96] [ 2  2 "X" 96]
          [-2  1 "X" 96] [-1  1 "X" 96] [ 0  1 "X" 96] [ 1  1 "X" 96] [ 2  1 "X" 96]
          [-2  0 " " 96] [-1  0 " " 96] [ 0  0 "O" 96] [ 1  0 " " 96] [ 2  0 " " 96]
          [-2 -1 "X" 96] [-1 -1 "X" 96] [ 0 -1 " " 96] [ 1 -1 "X" 96] [ 2 -1 "X" 96]
          [-2 -2 "X" 96] [-1 -2 "X" 96] [ 0 -2 " " 96] [ 1 -2 "X" 96] [ 2 -2 "X" 96]
        ]
        [
          [-2  2 "X" 96] [-1  2 "X" 96] [ 0  2 " " 96] [ 1  2 "X" 96] [ 2  2 "X" 96]
          [-2  1 "X" 96] [-1  1 "X" 96] [ 0  1 " " 96] [ 1  1 "X" 96] [ 2  1 "X" 96]
          [-2  0 "X" 96] [-1  0 "X" 96] [ 0  0 "O" 96] [ 1  0 " " 96] [ 2  0 " " 96]
          [-2 -1 "X" 96] [-1 -1 "X" 96] [ 0 -1 " " 96] [ 1 -1 "X" 96] [ 2 -1 "X" 96]
          [-2 -2 "X" 96] [-1 -2 "X" 96] [ 0 -2 " " 96] [ 1 -2 "X" 96] [ 2 -2 "X" 96]
        ]
        [
          [-2  2 "X" 96] [-1  2 "X" 96] [ 0  2 " " 96] [ 1  2 "X" 96] [ 2  2 "X" 96]
          [-2  1 "X" 96] [-1  1 "X" 96] [ 0  1 " " 96] [ 1  1 "X" 96] [ 2  1 "X" 96]
          [-2  0 " " 96] [-1  0 " " 96] [ 0  0 "O" 96] [ 1  0 " " 96] [ 2  0 " " 96]
          [-2 -1 "X" 96] [-1 -1 "X" 96] [ 0 -1 "X" 96] [ 1 -1 "X" 96] [ 2 -1 "X" 96]
          [-2 -2 "X" 96] [-1 -2 "X" 96] [ 0 -2 "X" 96] [ 1 -2 "X" 96] [ 2 -2 "X" 96]
        ]
        [
          [-2  2 "X" 96] [-1  2 "X" 96] [ 0  2 " " 96] [ 1  2 "X" 96] [ 2  2 "X" 96]
          [-2  1 "X" 96] [-1  1 "X" 96] [ 0  1 " " 96] [ 1  1 "X" 96] [ 2  1 "X" 96]
          [-2  0 " " 96] [-1  0 " " 96] [ 0  0 "O" 96] [ 1  0 "X" 96] [ 2  0 "X" 96]
          [-2 -1 "X" 96] [-1 -1 "X" 96] [ 0 -1 " " 96] [ 1 -1 "X" 96] [ 2 -1 "X" 96]
          [-2 -2 "X" 96] [-1 -2 "X" 96] [ 0 -2 " " 96] [ 1 -2 "X" 96] [ 2 -2 "X" 96]
        ]
      ]
      [
        [
          [-2  2 "X" 46] [-1  2 "X" 46] [ 0  2 " " 46] [ 1  2 "X" 46] [ 2  2 "X" 46]
          [-2  1 "X" 46] [-1  1 "X" 46] [ 0  1 " " 46] [ 1  1 "X" 46] [ 2  1 "X" 46]
          [-2  0 " " 46] [-1  0 " " 46] [ 0  0 "O" 46] [ 1  0 " " 46] [ 2  0 " " 46]
          [-2 -1 "X" 46] [-1 -1 "X" 46] [ 0 -1 " " 46] [ 1 -1 "X" 46] [ 2 -1 "X" 46]
          [-2 -2 "X" 46] [-1 -2 "X" 46] [ 0 -2 " " 46] [ 1 -2 "X" 46] [ 2 -2 "X" 46]
        ]
      ]
      [
        [
          [-2  2 "X" 36] [-1  2 "X" 36] [ 0  2 "X" 36] [ 1  2 "X" 36] [ 2  2 "X" 36]
          [-2  1 "X" 36] [-1  1 "X" 36] [ 0  1 "X" 36] [ 1  1 "X" 36] [ 2  1 "X" 36]
          [-2  0 " " 36] [-1  0 " " 36] [ 0  0 " " 36] [ 1  0 " " 36] [ 2  0 " " 36]
          [-2 -1 "X" 36] [-1 -1 "X" 36] [ 0 -1 "X" 36] [ 1 -1 "X" 36] [ 2 -1 "X" 36]
          [-2 -2 "X" 36] [-1 -2 "X" 36] [ 0 -2 "X" 36] [ 1 -2 "X" 36] [ 2 -2 "X" 36]
        ]
        [
          [-2  2 "X" 36] [-1  2 "X" 36] [ 0  2 " " 36] [ 1  2 "X" 36] [ 2  2 "X" 36]
          [-2  1 "X" 36] [-1  1 "X" 36] [ 0  1 " " 36] [ 1  1 "X" 36] [ 2  1 "X" 36]
          [-2  0 "X" 36] [-1  0 "X" 36] [ 0  0 " " 36] [ 1  0 "X" 36] [ 2  0 "X" 36]
          [-2 -1 "X" 36] [-1 -1 "X" 36] [ 0 -1 " " 36] [ 1 -1 "X" 36] [ 2 -1 "X" 36]
          [-2 -2 "X" 36] [-1 -2 "X" 36] [ 0 -2 " " 36] [ 1 -2 "X" 36] [ 2 -2 "X" 36]
        ]
      ]
      [
        [
          [-2  2 "X" 16] [-1  2 "X" 16] [ 0  2 "X" 16] [ 1  2 "X" 16] [ 2  2 "X" 16]
          [-2  1 "X" 16] [-1  1 "X" 16] [ 0  1 "X" 16] [ 1  1 "X" 16] [ 2  1 "X" 16]
          [-2  0 "X" 16] [-1  0 "X" 16] [ 0  0 "O" 16] [ 1  0 "X" 16] [ 2  0 "X" 16]
          [-2 -1 "X" 16] [-1 -1 "X" 16] [ 0 -1 " " 16] [ 1 -1 "X" 16] [ 2 -1 "X" 16]
          [-2 -2 "X" 16] [-1 -2 "X" 16] [ 0 -2 " " 16] [ 1 -2 "X" 16] [ 2 -2 "X" 16]
        ]
        [
          [-2  2 "X" 16] [-1  2 "X" 16] [ 0  2 "X" 16] [ 1  2 "X" 16] [ 2  2 "X" 16]
          [-2  1 "X" 16] [-1  1 "X" 16] [ 0  1 "X" 16] [ 1  1 "X" 16] [ 2  1 "X" 16]
          [-2  0 "X" 16] [-1  0 "X" 16] [ 0  0 "O" 16] [ 1  0 " " 16] [ 2  0 " " 16]
          [-2 -1 "X" 16] [-1 -1 "X" 16] [ 0 -1 "X" 16] [ 1 -1 "X" 16] [ 2 -1 "X" 16]
          [-2 -2 "X" 16] [-1 -2 "X" 16] [ 0 -2 "X" 16] [ 1 -2 "X" 16] [ 2 -2 "X" 16]
        ]
        [
          [-2  2 "X" 16] [-1  2 "X" 16] [ 0  2 " " 16] [ 1  2 "X" 16] [ 2  2 "X" 16]
          [-2  1 "X" 16] [-1  1 "X" 16] [ 0  1 " " 16] [ 1  1 "X" 16] [ 2  1 "X" 16]
          [-2  0 "X" 16] [-1  0 "X" 16] [ 0  0 "O" 16] [ 1  0 "X" 16] [ 2  0 "X" 16]
          [-2 -1 "X" 16] [-1 -1 "X" 16] [ 0 -1 "X" 16] [ 1 -1 "X" 16] [ 2 -1 "X" 16]
          [-2 -2 "X" 16] [-1 -2 "X" 16] [ 0 -2 "X" 16] [ 1 -2 "X" 16] [ 2 -2 "X" 16]
        ]
        [
          [-2  2 "X" 16] [-1  2 "X" 16] [ 0  2 "X" 16] [ 1  2 "X" 16] [ 2  2 "X" 16]
          [-2  1 "X" 16] [-1  1 "X" 16] [ 0  1 "X" 16] [ 1  1 "X" 16] [ 2  1 "X" 16]
          [-2  0 " " 16] [-1  0 " " 16] [ 0  0 "O" 16] [ 1  0 "X" 16] [ 2  0 "X" 16]
          [-2 -1 "X" 16] [-1 -1 "X" 16] [ 0 -1 "X" 16] [ 1 -1 "X" 16] [ 2 -1 "X" 16]
          [-2 -2 "X" 16] [-1 -2 "X" 16] [ 0 -2 "X" 16] [ 1 -2 "X" 16] [ 2 -2 "X" 16]
        ]
      ]
    ]
    [
      [
        [
          [-3  3 "X" 26] [-2  3 "X" 26] [-1  3 "X" 26] [ 0  3 "X" 26] [ 1  3 "X" 26] [ 2  3 "X" 26] [ 3  3 "X" 26]
          [-3  2 "X" 26] [-2  2 "X" 26] [-1  2 "X" 26] [ 0  2 "X" 26] [ 1  2 "X" 26] [ 2  2 "X" 26] [ 3  2 "X" 26]
          [-3  1 "X" 26] [-2  1 "X" 26] [-1  1 "X" 26] [ 0  1 "X" 26] [ 1  1 "X" 26] [ 2  1 "X" 26] [ 3  1 "X" 26]
          [-3  0 " " 26] [-2  0 " " 26] [-1  0 "O" 26] [ 0  0 "O" 26] [ 1  0 "O" 26] [ 2  0 " " 26] [ 3  0 " " 26]
          [-3 -1 "X" 26] [-2 -1 "X" 26] [-1 -1 "X" 26] [ 0 -1 "X" 26] [ 1 -1 "X" 26] [ 2 -1 "X" 26] [ 3 -1 "X" 26]
          [-3 -2 "X" 26] [-2 -2 "X" 26] [-1 -2 "X" 26] [ 0 -2 "X" 26] [ 1 -2 "X" 26] [ 2 -2 "X" 26] [ 3 -2 "X" 26]
          [-3 -3 "X" 26] [-2 -3 "X" 26] [-1 -3 "X" 26] [ 0 -3 "X" 26] [ 1 -3 "X" 26] [ 2 -3 "X" 26] [ 3 -3 "X" 26]
        ]
        [
          [-3  3 "X" 26] [-2  3 "X" 26] [-1  3 "X" 26] [ 0  3 " " 26] [ 1  3 "X" 26] [ 2  3 "X" 26] [ 3  3 "X" 26]
          [-3  2 "X" 26] [-2  2 "X" 26] [-1  2 "X" 26] [ 0  2 " " 26] [ 1  2 "X" 26] [ 2  2 "X" 26] [ 3  2 "X" 26]
          [-3  1 "X" 26] [-2  1 "X" 26] [-1  1 "X" 26] [ 0  1 "O" 26] [ 1  1 "X" 26] [ 2  1 "X" 26] [ 3  1 "X" 26]
          [-3  0 "X" 26] [-2  0 "X" 26] [-1  0 "X" 26] [ 0  0 "O" 26] [ 1  0 "X" 26] [ 2  0 "X" 26] [ 3  0 "X" 26]
          [-3 -1 "X" 26] [-2 -1 "X" 26] [-1 -1 "X" 26] [ 0 -1 "O" 26] [ 1 -1 "X" 26] [ 2 -1 "X" 26] [ 3 -1 "X" 26]
          [-3 -2 "X" 26] [-2 -2 "X" 26] [-1 -2 "X" 26] [ 0 -2 " " 26] [ 1 -2 "X" 26] [ 2 -2 "X" 26] [ 3 -2 "X" 26]
          [-3 -3 "X" 26] [-2 -3 "X" 26] [-1 -3 "X" 26] [ 0 -3 " " 26] [ 1 -3 "X" 26] [ 2 -3 "X" 26] [ 3 -3 "X" 26]
        ]
      ]
      [
        [
          [-3  3 "X" 66] [-2  3 "X" 66] [-1  3 "X" 66] [ 0  3 "X" 66] [ 1  3 "X" 66] [ 2  3 "X" 66] [ 3  3 "X" 66]
          [-3  2 "X" 66] [-2  2 "X" 66] [-1  2 "X" 66] [ 0  2 "X" 66] [ 1  2 "X" 66] [ 2  2 "X" 66] [ 3  2 "X" 66]
          [-3  1 "X" 66] [-2  1 "X" 66] [-1  1 "X" 66] [ 0  1 "X" 66] [ 1  1 "X" 66] [ 2  1 "X" 66] [ 3  1 "X" 66]
          [-3  0 "X" 66] [-2  0 "X" 66] [-1  0 "X" 66] [ 0  0 "X" 66] [ 1  0 "X" 66] [ 2  0 "O" 66] [ 3  0 " " 66]
          [-3 -1 "X" 66] [-2 -1 "X" 66] [-1 -1 "X" 66] [ 0 -1 "X" 66] [ 1 -1 "O" 66] [ 2 -1 " " 66] [ 3 -1 "X" 66]
          [-3 -2 "X" 66] [-2 -2 "X" 66] [-1 -2 "X" 66] [ 0 -2 "O" 66] [ 1 -2 " " 66] [ 2 -2 "X" 66] [ 3 -2 "X" 66]
          [-3 -3 "X" 66] [-2 -3 "X" 66] [-1 -3 "X" 66] [ 0 -3 " " 66] [ 1 -3 "X" 66] [ 2 -3 "X" 66] [ 3 -3 "X" 66]
        ]
        [
          [-3  3 "X" 66] [-2  3 "X" 66] [-1  3 "X" 66] [ 0  3 " " 66] [ 1  3 "X" 66] [ 2  3 "X" 66] [ 3  3 "X" 66]
          [-3  2 "X" 66] [-2  2 "X" 66] [-1  2 "X" 66] [ 0  2 "O" 66] [ 1  2 " " 66] [ 2  2 "X" 66] [ 3  2 "X" 66]
          [-3  1 "X" 66] [-2  1 "X" 66] [-1  1 "X" 66] [ 0  1 "X" 66] [ 1  1 "O" 66] [ 2  1 " " 66] [ 3  1 "X" 66]
          [-3  0 "X" 66] [-2  0 "X" 66] [-1  0 "X" 66] [ 0  0 "X" 66] [ 1  0 "X" 66] [ 2  0 "O" 66] [ 3  0 " " 66]
          [-3 -1 "X" 66] [-2 -1 "X" 66] [-1 -1 "X" 66] [ 0 -1 "X" 66] [ 1 -1 "X" 66] [ 2 -1 "X" 66] [ 3 -1 "X" 66]
          [-3 -2 "X" 66] [-2 -2 "X" 66] [-1 -2 "X" 66] [ 0 -2 "X" 66] [ 1 -2 "X" 66] [ 2 -2 "X" 66] [ 3 -2 "X" 66]
          [-3 -3 "X" 66] [-2 -3 "X" 66] [-1 -3 "X" 66] [ 0 -3 "X" 66] [ 1 -3 "X" 66] [ 2 -3 "X" 66] [ 3 -3 "X" 66]
        ]
        [
          [-3  3 "X" 66] [-2  3 "X" 66] [-1  3 "X" 66] [ 0  3 " " 66] [ 1  3 "X" 66] [ 2  3 "X" 66] [ 3  3 "X" 66]
          [-3  2 "X" 66] [-2  2 "X" 66] [-1  2 " " 66] [ 0  2 "O" 66] [ 1  2 "X" 66] [ 2  2 "X" 66] [ 3  2 "X" 66]
          [-3  1 "X" 66] [-2  1 " " 66] [-1  1 "O" 66] [ 0  1 "X" 66] [ 1  1 "X" 66] [ 2  1 "X" 66] [ 3  1 "X" 66]
          [-3  0 " " 66] [-2  0 "O" 66] [-1  0 "X" 66] [ 0  0 "X" 66] [ 1  0 "X" 66] [ 2  0 "X" 66] [ 3  0 "X" 66]
          [-3 -1 "X" 66] [-2 -1 "X" 66] [-1 -1 "X" 66] [ 0 -1 "X" 66] [ 1 -1 "X" 66] [ 2 -1 "X" 66] [ 3 -1 "X" 66]
          [-3 -2 "X" 66] [-2 -2 "X" 66] [-1 -2 "X" 66] [ 0 -2 "X" 66] [ 1 -2 "X" 66] [ 2 -2 "X" 66] [ 3 -2 "X" 66]
          [-3 -3 "X" 66] [-2 -3 "X" 66] [-1 -3 "X" 66] [ 0 -3 "X" 66] [ 1 -3 "X" 66] [ 2 -3 "X" 66] [ 3 -3 "X" 66]
        ]
        [
          [-3  3 "X" 66] [-2  3 "X" 66] [-1  3 "X" 66] [ 0  3 "X" 66] [ 1  3 "X" 66] [ 2  3 "X" 66] [ 3  3 "X" 66]
          [-3  2 "X" 66] [-2  2 "X" 66] [-1  2 "X" 66] [ 0  2 "X" 66] [ 1  2 "X" 66] [ 2  2 "X" 66] [ 3  2 "X" 66]
          [-3  1 "X" 66] [-2  1 "X" 66] [-1  1 "X" 66] [ 0  1 "X" 66] [ 1  1 "X" 66] [ 2  1 "X" 66] [ 3  1 "X" 66]
          [-3  0 " " 66] [-2  0 "O" 66] [-1  0 "X" 66] [ 0  0 "X" 66] [ 1  0 "X" 66] [ 2  0 "X" 66] [ 3  0 "X" 66]
          [-3 -1 "X" 66] [-2 -1 " " 66] [-1 -1 "O" 66] [ 0 -1 "X" 66] [ 1 -1 "X" 66] [ 2 -1 "X" 66] [ 3 -1 "X" 66]
          [-3 -2 "X" 66] [-2 -2 "X" 66] [-1 -2 " " 66] [ 0 -2 "O" 66] [ 1 -2 "X" 66] [ 2 -2 "X" 66] [ 3 -2 "X" 66]
          [-3 -3 "X" 66] [-2 -3 "X" 66] [-1 -3 "X" 66] [ 0 -3 " " 66] [ 1 -3 "X" 66] [ 2 -3 "X" 66] [ 3 -3 "X" 66]
        ]
      ]
      [
        [
          [-3  3 "X" 96] [-2  3 "X" 96] [-1  3 "X" 96] [ 0  3 "X" 96] [ 1  3 "X" 96] [ 2  3 "X" 96] [ 3  3 "X" 96]
          [-3  2 "X" 96] [-2  2 "X" 96] [-1  2 "X" 96] [ 0  2 "X" 96] [ 1  2 "X" 96] [ 2  2 "X" 96] [ 3  2 "X" 96]
          [-3  1 "X" 96] [-2  1 "X" 96] [-1  1 "X" 96] [ 0  1 "X" 96] [ 1  1 "X" 96] [ 2  1 "X" 96] [ 3  1 "X" 96]
          [-3  0 " " 96] [-2  0 " " 96] [-1  0 " " 96] [ 0  0 " " 96] [ 1  0 " " 96] [ 2  0 " " 96] [ 3  0 " " 96]
          [-3 -1 "X" 96] [-2 -1 " " 96] [-1 -1 "O" 96] [ 0 -1 "O" 96] [ 1 -1 "O" 96] [ 2 -1 " " 96] [ 3 -1 "X" 96]
          [-3 -2 "X" 96] [-2 -2 " " 96] [-1 -2 " " 96] [ 0 -2 " " 96] [ 1 -2 " " 96] [ 2 -2 " " 96] [ 3 -2 "X" 96]
          [-3 -3 "X" 96] [-2 -3 "X" 96] [-1 -3 "X" 96] [ 0 -3 " " 96] [ 1 -3 "X" 96] [ 2 -3 "X" 96] [ 3 -3 "X" 96]
        ]
        [
          [-3  3 "X" 96] [-2  3 "X" 96] [-1  3 "X" 96] [ 0  3 " " 96] [ 1  3 "X" 96] [ 2  3 "X" 96] [ 3  3 "X" 96]
          [-3  2 "X" 96] [-2  2 "X" 96] [-1  2 "X" 96] [ 0  2 " " 96] [ 1  2 " " 96] [ 2  2 " " 96] [ 3  2 "X" 96]
          [-3  1 "X" 96] [-2  1 "X" 96] [-1  1 "X" 96] [ 0  1 " " 96] [ 1  1 "O" 96] [ 2  1 " " 96] [ 3  1 "X" 96]
          [-3  0 "X" 96] [-2  0 "X" 96] [-1  0 "X" 96] [ 0  0 " " 96] [ 1  0 "O" 96] [ 2  0 " " 96] [ 3  0 " " 96]
          [-3 -1 "X" 96] [-2 -1 "X" 96] [-1 -1 "X" 96] [ 0 -1 " " 96] [ 1 -1 "O" 96] [ 2 -1 " " 96] [ 3 -1 "X" 96]
          [-3 -2 "X" 96] [-2 -2 "X" 96] [-1 -2 "X" 96] [ 0 -2 " " 96] [ 1 -2 " " 96] [ 2 -2 " " 96] [ 3 -2 "X" 96]
          [-3 -3 "X" 96] [-2 -3 "X" 96] [-1 -3 "X" 96] [ 0 -3 " " 96] [ 1 -3 "X" 96] [ 2 -3 "X" 96] [ 3 -3 "X" 96]
        ]
        [
          [-3  3 "X" 96] [-2  3 "X" 96] [-1  3 "X" 96] [ 0  3 " " 96] [ 1  3 "X" 96] [ 2  3 "X" 96] [ 3  3 "X" 96]
          [-3  2 "X" 96] [-2  2 " " 96] [-1  2 " " 96] [ 0  2 " " 96] [ 1  2 " " 96] [ 2  2 " " 96] [ 3  2 "X" 96]
          [-3  1 "X" 96] [-2  1 " " 96] [-1  1 "O" 96] [ 0  1 "O" 96] [ 1  1 "O" 96] [ 2  1 " " 96] [ 3  1 "X" 96]
          [-3  0 " " 96] [-2  0 " " 96] [-1  0 " " 96] [ 0  0 " " 96] [ 1  0 " " 96] [ 2  0 " " 96] [ 3  0 " " 96]
          [-3 -1 "X" 96] [-2 -1 "X" 96] [-1 -1 "X" 96] [ 0 -1 "X" 96] [ 1 -1 "X" 96] [ 2 -1 "X" 96] [ 3 -1 "X" 96]
          [-3 -2 "X" 96] [-2 -2 "X" 96] [-1 -2 "X" 96] [ 0 -2 "X" 96] [ 1 -2 "X" 96] [ 2 -2 "X" 96] [ 3 -2 "X" 96]
          [-3 -3 "X" 96] [-2 -3 "X" 96] [-1 -3 "X" 96] [ 0 -3 "X" 96] [ 1 -3 "X" 96] [ 2 -3 "X" 96] [ 3 -3 "X" 96]
        ]
        [
          [-3  3 "X" 96] [-2  3 "X" 96] [-1  3 "X" 96] [ 0  3 " " 96] [ 1  3 "X" 96] [ 2  3 "X" 96] [ 3  3 "X" 96]
          [-3  2 "X" 96] [-2  2 " " 96] [-1  2 " " 96] [ 0  2 " " 96] [ 1  2 "X" 96] [ 2  2 "X" 96] [ 3  2 "X" 96]
          [-3  1 "X" 96] [-2  1 " " 96] [-1  1 "O" 96] [ 0  1 " " 96] [ 1  1 "X" 96] [ 2  1 "X" 96] [ 3  1 "X" 96]
          [-3  0 " " 96] [-2  0 " " 96] [-1  0 "O" 96] [ 0  0 " " 96] [ 1  0 "X" 96] [ 2  0 "X" 96] [ 3  0 "X" 96]
          [-3 -1 "X" 96] [-2 -1 " " 96] [-1 -1 "O" 96] [ 0 -1 " " 96] [ 1 -1 "X" 96] [ 2 -1 "X" 96] [ 3 -1 "X" 96]
          [-3 -2 "X" 96] [-2 -2 " " 96] [-1 -2 " " 96] [ 0 -2 " " 96] [ 1 -2 "X" 96] [ 2 -2 "X" 96] [ 3 -2 "X" 96]
          [-3 -3 "X" 96] [-2 -3 "X" 96] [-1 -3 "X" 96] [ 0 -3 " " 96] [ 1 -3 "X" 96] [ 2 -3 "X" 96] [ 3 -3 "X" 96]
        ]
      ]
      [
        [
          [-3  3 "X" 46] [-2  3 "X" 46] [-1  3 "X" 46] [ 0  3 " " 46] [ 1  3 "X" 46] [ 2  3 "X" 46] [ 3  3 "X" 46]
          [-3  2 "X" 46] [-2  2 " " 46] [-1  2 " " 46] [ 0  2 " " 46] [ 1  2 " " 46] [ 2  2 " " 46] [ 3  2 "X" 46]
          [-3  1 "X" 46] [-2  1 " " 46] [-1  1 "X" 46] [ 0  1 "X" 46] [ 1  1 "X" 46] [ 2  1 " " 46] [ 3  1 "X" 46]
          [-3  0 " " 46] [-2  0 " " 46] [-1  0 "O" 46] [ 0  0 "O" 46] [ 1  0 "O" 46] [ 2  0 " " 46] [ 3  0 " " 46]
          [-3 -1 "X" 46] [-2 -1 " " 46] [-1 -1 "X" 46] [ 0 -1 "X" 46] [ 1 -1 "X" 46] [ 2 -1 " " 46] [ 3 -1 "X" 46]
          [-3 -2 "X" 46] [-2 -2 " " 46] [-1 -2 " " 46] [ 0 -2 " " 46] [ 1 -2 " " 46] [ 2 -2 " " 46] [ 3 -2 "X" 46]
          [-3 -3 "X" 46] [-2 -3 "X" 46] [-1 -3 "X" 46] [ 0 -3 " " 46] [ 1 -3 "X" 46] [ 2 -3 "X" 46] [ 3 -3 "X" 46]
        ]
      ]
      [
        [
          [-3  3 "X" 36] [-2  3 "X" 36] [-1  3 "X" 36] [ 0  3 "X" 36] [ 1  3 "X" 36] [ 2  3 "X" 36] [ 3  3 "X" 36]
          [-3  2 "X" 36] [-2  2 "X" 36] [-1  2 "X" 36] [ 0  2 "X" 36] [ 1  2 "X" 36] [ 2  2 "X" 36] [ 3  2 "X" 36]
          [-3  1 "X" 36] [-2  1 "X" 36] [-1  1 "X" 36] [ 0  1 "X" 36] [ 1  1 "X" 36] [ 2  1 "X" 36] [ 3  1 "X" 36]
          [-3  0 " " 36] [-2  0 " " 36] [-1  0 " " 36] [ 0  0 " " 36] [ 1  0 " " 36] [ 2  0 " " 36] [ 3  0 " " 36]
          [-3 -1 "X" 36] [-2 -1 "X" 36] [-1 -1 "X" 36] [ 0 -1 "X" 36] [ 1 -1 "X" 36] [ 2 -1 "X" 36] [ 3 -1 "X" 36]
          [-3 -2 "X" 36] [-2 -2 "X" 36] [-1 -2 "X" 36] [ 0 -2 "X" 36] [ 1 -2 "X" 36] [ 2 -2 "X" 36] [ 3 -2 "X" 36]
          [-3 -3 "X" 36] [-2 -3 "X" 36] [-1 -3 "X" 36] [ 0 -3 "X" 36] [ 1 -3 "X" 36] [ 2 -3 "X" 36] [ 3 -3 "X" 36]
        ]
        [
          [-3  3 "X" 36] [-2  3 "X" 36] [-1  3 "X" 36] [ 0  3 " " 36] [ 1  3 "X" 36] [ 2  3 "X" 36] [ 3  3 "X" 36]
          [-3  2 "X" 36] [-2  2 "X" 36] [-1  2 "X" 36] [ 0  2 " " 36] [ 1  2 "X" 36] [ 2  2 "X" 36] [ 3  2 "X" 36]
          [-3  1 "X" 36] [-2  1 "X" 36] [-1  1 "X" 36] [ 0  1 " " 36] [ 1  1 "X" 36] [ 2  1 "X" 36] [ 3  1 "X" 36]
          [-3  0 "X" 36] [-2  0 "X" 36] [-1  0 "X" 36] [ 0  0 " " 36] [ 1  0 "X" 36] [ 2  0 "X" 36] [ 3  0 "X" 36]
          [-3 -1 "X" 36] [-2 -1 "X" 36] [-1 -1 "X" 36] [ 0 -1 " " 36] [ 1 -1 "X" 36] [ 2 -1 "X" 36] [ 3 -1 "X" 36]
          [-3 -2 "X" 36] [-2 -2 "X" 36] [-1 -2 "X" 36] [ 0 -2 " " 36] [ 1 -2 "X" 36] [ 2 -2 "X" 36] [ 3 -2 "X" 36]
          [-3 -3 "X" 36] [-2 -3 "X" 36] [-1 -3 "X" 36] [ 0 -3 " " 36] [ 1 -3 "X" 36] [ 2 -3 "X" 36] [ 3 -3 "X" 36]
        ]
      ]
      [
        [
          [-3  3 "X" 16] [-2  3 "X" 16] [-1  3 "X" 16] [ 0  3 "X" 16] [ 1  3 "X" 16] [ 2  3 "X" 16] [ 3  3 "X" 16]
          [-3  2 "X" 16] [-2  2 "X" 16] [-1  2 "X" 16] [ 0  2 "X" 16] [ 1  2 "X" 16] [ 2  2 "X" 16] [ 3  2 "X" 16]
          [-3  1 "X" 16] [-2  1 "X" 16] [-1  1 "X" 16] [ 0  1 "O" 16] [ 1  1 "X" 16] [ 2  1 "X" 16] [ 3  1 "X" 16]
          [-3  0 "X" 16] [-2  0 "X" 16] [-1  0 "X" 16] [ 0  0 "O" 16] [ 1  0 "X" 16] [ 2  0 "X" 16] [ 3  0 "X" 16]
          [-3 -1 "X" 16] [-2 -1 "X" 16] [-1 -1 "X" 16] [ 0 -1 "O" 16] [ 1 -1 "X" 16] [ 2 -1 "X" 16] [ 3 -1 "X" 16]
          [-3 -2 "X" 16] [-2 -2 "X" 16] [-1 -2 "X" 16] [ 0 -2 " " 16] [ 1 -2 "X" 16] [ 2 -2 "X" 16] [ 3 -2 "X" 16]
          [-3 -3 "X" 16] [-2 -3 "X" 16] [-1 -3 "X" 16] [ 0 -3 " " 16] [ 1 -3 "X" 16] [ 2 -3 "X" 16] [ 3 -3 "X" 16]
        ]
        [
          [-3  3 "X" 16] [-2  3 "X" 16] [-1  3 "X" 16] [ 0  3 "X" 16] [ 1  3 "X" 16] [ 2  3 "X" 16] [ 3  3 "X" 16]
          [-3  2 "X" 16] [-2  2 "X" 16] [-1  2 "X" 16] [ 0  2 "X" 16] [ 1  2 "X" 16] [ 2  2 "X" 16] [ 3  2 "X" 16]
          [-3  1 "X" 16] [-2  1 "X" 16] [-1  1 "X" 16] [ 0  1 "X" 16] [ 1  1 "X" 16] [ 2  1 "X" 16] [ 3  1 "X" 16]
          [-3  0 "X" 16] [-2  0 "X" 16] [-1  0 "O" 16] [ 0  0 "O" 16] [ 1  0 "O" 16] [ 2  0 " " 16] [ 3  0 " " 16]
          [-3 -1 "X" 16] [-2 -1 "X" 16] [-1 -1 "X" 16] [ 0 -1 "X" 16] [ 1 -1 "X" 16] [ 2 -1 "X" 16] [ 3 -1 "X" 16]
          [-3 -2 "X" 16] [-2 -2 "X" 16] [-1 -2 "X" 16] [ 0 -2 "X" 16] [ 1 -2 "X" 16] [ 2 -2 "X" 16] [ 3 -2 "X" 16]
          [-3 -3 "X" 16] [-2 -3 "X" 16] [-1 -3 "X" 16] [ 0 -3 "X" 16] [ 1 -3 "X" 16] [ 2 -3 "X" 16] [ 3 -3 "X" 16]
        ]
        [
          [-3  3 "X" 16] [-2  3 "X" 16] [-1  3 "X" 16] [ 0  3 " " 16] [ 1  3 "X" 16] [ 2  3 "X" 16] [ 3  3 "X" 16]
          [-3  2 "X" 16] [-2  2 "X" 16] [-1  2 "X" 16] [ 0  2 " " 16] [ 1  2 "X" 16] [ 2  2 "X" 16] [ 3  2 "X" 16]
          [-3  1 "X" 16] [-2  1 "X" 16] [-1  1 "X" 16] [ 0  1 "O" 16] [ 1  1 "X" 16] [ 2  1 "X" 16] [ 3  1 "X" 16]
          [-3  0 "X" 16] [-2  0 "X" 16] [-1  0 "X" 16] [ 0  0 "O" 16] [ 1  0 "X" 16] [ 2  0 "X" 16] [ 3  0 "X" 16]
          [-3 -1 "X" 16] [-2 -1 "X" 16] [-1 -1 "X" 16] [ 0 -1 "O" 16] [ 1 -1 "X" 16] [ 2 -1 "X" 16] [ 3 -1 "X" 16]
          [-3 -2 "X" 16] [-2 -2 "X" 16] [-1 -2 "X" 16] [ 0 -2 "X" 16] [ 1 -2 "X" 16] [ 2 -2 "X" 16] [ 3 -2 "X" 16]
          [-3 -3 "X" 16] [-2 -3 "X" 16] [-1 -3 "X" 16] [ 0 -3 "X" 16] [ 1 -3 "X" 16] [ 2 -3 "X" 16] [ 3 -3 "X" 16]
        ]
        [
          [-3  3 "X" 16] [-2  3 "X" 16] [-1  3 "X" 16] [ 0  3 "X" 16] [ 1  3 "X" 16] [ 2  3 "X" 16] [ 3  3 "X" 16]
          [-3  2 "X" 16] [-2  2 "X" 16] [-1  2 "X" 16] [ 0  2 "X" 16] [ 1  2 "X" 16] [ 2  2 "X" 16] [ 3  2 "X" 16]
          [-3  1 "X" 16] [-2  1 "X" 16] [-1  1 "X" 16] [ 0  1 "X" 16] [ 1  1 "X" 16] [ 2  1 "X" 16] [ 3  1 "X" 16]
          [-3  0 " " 16] [-2  0 " " 16] [-1  0 "O" 16] [ 0  0 "O" 16] [ 1  0 "O" 16] [ 2  0 "X" 16] [ 3  0 "X" 16]
          [-3 -1 "X" 16] [-2 -1 "X" 16] [-1 -1 "X" 16] [ 0 -1 "X" 16] [ 1 -1 "X" 16] [ 2 -1 "X" 16] [ 3 -1 "X" 16]
          [-3 -2 "X" 16] [-2 -2 "X" 16] [-1 -2 "X" 16] [ 0 -2 "X" 16] [ 1 -2 "X" 16] [ 2 -2 "X" 16] [ 3 -2 "X" 16]
          [-3 -3 "X" 16] [-2 -3 "X" 16] [-1 -3 "X" 16] [ 0 -3 "X" 16] [ 1 -3 "X" 16] [ 2 -3 "X" 16] [ 3 -3 "X" 16]
        ]
      ]
    ]
    [
      [
        [
          [-4  5 " " 26][-3  5 "X" 26][-2  5 " " 26][-1  5 "X" 26][ 0  5 " " 26][ 1  5 "X" 26][ 2  5 " " 26][ 3  5 "X" 26][ 4  5 " " 26][ 5  5 "X" 26]
          [-4  4 "X" 26][-3  4 " " 26][-2  4 "X" 26][-1  4 " " 26][ 0  4 "X" 26][ 1  4 " " 26][ 2  4 "X" 26][ 3  4 " " 26][ 4  4 "X" 26][ 5  4 " " 26]
          [-4  3 " " 26][-3  3 "X" 26][-2  3 " " 26][-1  3 "X" 26][ 0  3 " " 26][ 1  3 "X" 26][ 2  3 " " 26][ 3  3 "X" 26][ 4  3 " " 26][ 5  3 "X" 26]
          [-4  2 "X" 26][-3  2 " " 26][-2  2 "X" 26][-1  2 " " 26][ 0  2 "X" 26][ 1  2 " " 26][ 2  2 "X" 26][ 3  2 " " 26][ 4  2 "X" 26][ 5  2 " " 26]
          [-4  1 " " 26][-3  1 " " 26][-2  1 " " 26][-1  1 " " 26][ 0  1 "O" 26][ 1  1 " " 26][ 2  1 " " 26][ 3  1 " " 26][ 4  1 " " 26][ 5  1 "X" 26]
          [-4  0 "X" 26][-3  0 " " 26][-2  0 " " 26][-1  0 " " 26][ 0  0 " " 26][ 1  0 "O" 26][ 2  0 " " 26][ 3  0 " " 26][ 4  0 " " 26][ 5  0 " " 26]
          [-4 -1 " " 26][-3 -1 "X" 26][-2 -1 " " 26][-1 -1 "X" 26][ 0 -1 " " 26][ 1 -1 "X" 26][ 2 -1 " " 26][ 3 -1 "X" 26][ 4 -1 " " 26][ 5 -1 "X" 26]
          [-4 -2 "X" 26][-3 -2 " " 26][-2 -2 "X" 26][-1 -2 " " 26][ 0 -2 "X" 26][ 1 -2 " " 26][ 2 -2 "X" 26][ 3 -2 " " 26][ 4 -2 "X" 26][ 5 -2 " " 26]
          [-4 -3 " " 26][-3 -3 "X" 26][-2 -3 " " 26][-1 -3 "X" 26][ 0 -3 " " 26][ 1 -3 "X" 26][ 2 -3 " " 26][ 3 -3 "X" 26][ 4 -3 " " 26][ 5 -3 "X" 26]
          [-4 -4 "X" 26][-3 -4 " " 26][-2 -4 "X" 26][-1 -4 " " 26][ 0 -4 "X" 26][ 1 -4 " " 26][ 2 -4 "X" 26][ 3 -4 " " 26][ 4 -4 "X" 26][ 5 -4 " " 26]
        ]
        [
          [-4  5 " " 26][-3  5 "X" 26][-2  5 " " 26][-1  5 "X" 26][ 0  5 " " 26][ 1  5 "X" 26][ 2  5 " " 26][ 3  5 "X" 26][ 4  5 " " 26][ 5  5 "X" 26]
          [-4  4 "X" 26][-3  4 " " 26][-2  4 "X" 26][-1  4 " " 26][ 0  4 " " 26][ 1  4 " " 26][ 2  4 "X" 26][ 3  4 " " 26][ 4  4 "X" 26][ 5  4 " " 26]
          [-4  3 " " 26][-3  3 "X" 26][-2  3 " " 26][-1  3 "X" 26][ 0  3 " " 26][ 1  3 " " 26][ 2  3 " " 26][ 3  3 "X" 26][ 4  3 " " 26][ 5  3 "X" 26]
          [-4  2 "X" 26][-3  2 " " 26][-2  2 "X" 26][-1  2 " " 26][ 0  2 " " 26][ 1  2 " " 26][ 2  2 "X" 26][ 3  2 " " 26][ 4  2 "X" 26][ 5  2 " " 26]
          [-4  1 " " 26][-3  1 "X" 26][-2  1 " " 26][-1  1 "X" 26][ 0  1 "O" 26][ 1  1 " " 26][ 2  1 " " 26][ 3  1 "X" 26][ 4  1 " " 26][ 5  1 "X" 26]
          [-4  0 "X" 26][-3  0 " " 26][-2  0 "X" 26][-1  0 " " 26][ 0  0 " " 26][ 1  0 "O" 26][ 2  0 "X" 26][ 3  0 " " 26][ 4  0 "X" 26][ 5  0 " " 26]
          [-4 -1 " " 26][-3 -1 "X" 26][-2 -1 " " 26][-1 -1 "X" 26][ 0 -1 " " 26][ 1 -1 " " 26][ 2 -1 " " 26][ 3 -1 "X" 26][ 4 -1 " " 26][ 5 -1 "X" 26]
          [-4 -2 "X" 26][-3 -2 " " 26][-2 -2 "X" 26][-1 -2 " " 26][ 0 -2 " " 26][ 1 -2 " " 26][ 2 -2 "X" 26][ 3 -2 " " 26][ 4 -2 "X" 26][ 5 -2 " " 26]
          [-4 -3 " " 26][-3 -3 "X" 26][-2 -3 " " 26][-1 -3 "X" 26][ 0 -3 " " 26][ 1 -3 " " 26][ 2 -3 " " 26][ 3 -3 "X" 26][ 4 -3 " " 26][ 5 -3 "X" 26]
          [-4 -4 "X" 26][-3 -4 " " 26][-2 -4 "X" 26][-1 -4 " " 26][ 0 -4 "X" 26][ 1 -4 " " 26][ 2 -4 "X" 26][ 3 -4 " " 26][ 4 -4 "X" 26][ 5 -4 " " 26]
        ]
      ]
      [
        [
          [-4  5 " " 66][-3  5 "X" 66][-2  5 " " 66][-1  5 "X" 66][ 0  5 " " 66][ 1  5 "X" 66][ 2  5 " " 66][ 3  5 "X" 66][ 4  5 " " 66][ 5  5 "X" 66]
          [-4  4 "X" 66][-3  4 " " 66][-2  4 "X" 66][-1  4 " " 66][ 0  4 "X" 66][ 1  4 " " 66][ 2  4 "X" 66][ 3  4 " " 66][ 4  4 "X" 66][ 5  4 " " 66]
          [-4  3 " " 66][-3  3 "X" 66][-2  3 " " 66][-1  3 "X" 66][ 0  3 " " 66][ 1  3 "X" 66][ 2  3 " " 66][ 3  3 "X" 66][ 4  3 " " 66][ 5  3 "X" 66]
          [-4  2 "X" 66][-3  2 " " 66][-2  2 "X" 66][-1  2 " " 66][ 0  2 "X" 66][ 1  2 " " 66][ 2  2 "X" 66][ 3  2 " " 66][ 4  2 "X" 66][ 5  2 " " 66]
          [-4  1 " " 66][-3  1 "X" 66][-2  1 " " 66][-1  1 "X" 66][ 0  1 " " 66][ 1  1 "X" 66][ 2  1 " " 66][ 3  1 "X" 66][ 4  1 " " 66][ 5  1 "X" 66]
          [-4  0 "X" 66][-3  0 " " 66][-2  0 "X" 66][-1  0 " " 66][ 0  0 "X" 66][ 1  0 " " 66][ 2  0 " " 66][ 3  0 "O" 66][ 4  0 " " 66][ 5  0 " " 66]
          [-4 -1 " " 66][-3 -1 "X" 66][-2 -1 " " 66][-1 -1 "X" 66][ 0 -1 " " 66][ 1 -1 " " 66][ 2 -1 "X" 66][ 3 -1 " " 66][ 4 -1 " " 66][ 5 -1 "X" 66]
          [-4 -2 "X" 66][-3 -2 " " 66][-2 -2 "X" 66][-1 -2 " " 66][ 0 -2 "X" 66][ 1 -2 "O" 66][ 2 -2 " " 66][ 3 -2 " " 66][ 4 -2 "X" 66][ 5 -2 " " 66]
          [-4 -3 " " 66][-3 -3 "X" 66][-2 -3 " " 66][-1 -3 "X" 66][ 0 -3 " " 66][ 1 -3 " " 66][ 2 -3 " " 66][ 3 -3 "X" 66][ 4 -3 " " 66][ 5 -3 "X" 66]
          [-4 -4 "X" 66][-3 -4 " " 66][-2 -4 "X" 66][-1 -4 " " 66][ 0 -4 "X" 66][ 1 -4 " " 66][ 2 -4 "X" 66][ 3 -4 " " 66][ 4 -4 "X" 66][ 5 -4 " " 66]
        ]
        [
          [-4  5 " " 66][-3  5 "X" 66][-2  5 " " 66][-1  5 "X" 66][ 0  5 " " 66][ 1  5 "X" 66][ 2  5 " " 66][ 3  5 "X" 66][ 4  5 " " 66][ 5  5 "X" 66]
          [-4  4 "X" 66][-3  4 " " 66][-2  4 "X" 66][-1  4 " " 66][ 0  4 " " 66][ 1  4 " " 66][ 2  4 "X" 66][ 3  4 " " 66][ 4  4 "X" 66][ 5  4 " " 66]
          [-4  3 " " 66][-3  3 "X" 66][-2  3 " " 66][-1  3 "X" 66][ 0  3 " " 66][ 1  3 "X" 66][ 2  3 " " 66][ 3  3 "X" 66][ 4  3 " " 66][ 5  3 "X" 66]
          [-4  2 "X" 66][-3  2 " " 66][-2  2 "X" 66][-1  2 " " 66][ 0  2 "O" 66][ 1  2 " " 66][ 2  2 " " 66][ 3  2 " " 66][ 4  2 "X" 66][ 5  2 " " 66]
          [-4  1 " " 66][-3  1 "X" 66][-2  1 " " 66][-1  1 "X" 66][ 0  1 " " 66][ 1  1 "X" 66][ 2  1 " " 66][ 3  1 "X" 66][ 4  1 " " 66][ 5  1 "X" 66]
          [-4  0 "X" 66][-3  0 " " 66][-2  0 "X" 66][-1  0 " " 66][ 0  0 " " 66][ 1  0 " " 66][ 2  0 "O" 66][ 3  0 " " 66][ 4  0 " " 66][ 5  0 " " 66]
          [-4 -1 " " 66][-3 -1 "X" 66][-2 -1 " " 66][-1 -1 "X" 66][ 0 -1 " " 66][ 1 -1 "X" 66][ 2 -1 " " 66][ 3 -1 "X" 66][ 4 -1 " " 66][ 5 -1 "X" 66]
          [-4 -2 "X" 66][-3 -2 " " 66][-2 -2 "X" 66][-1 -2 " " 66][ 0 -2 "X" 66][ 1 -2 " " 66][ 2 -2 "X" 66][ 3 -2 " " 66][ 4 -2 "X" 66][ 5 -2 " " 66]
          [-4 -3 " " 66][-3 -3 "X" 66][-2 -3 " " 66][-1 -3 "X" 66][ 0 -3 " " 66][ 1 -3 "X" 66][ 2 -3 " " 66][ 3 -3 "X" 66][ 4 -3 " " 66][ 5 -3 "X" 66]
          [-4 -4 "X" 66][-3 -4 " " 66][-2 -4 "X" 66][-1 -4 " " 66][ 0 -4 "X" 66][ 1 -4 " " 66][ 2 -4 "X" 66][ 3 -4 " " 66][ 4 -4 "X" 66][ 5 -4 " " 66]
        ]
        [
          [-4  5 " " 66][-3  5 "X" 66][-2  5 " " 66][-1  5 "X" 66][ 0  5 " " 66][ 1  5 "X" 66][ 2  5 " " 66][ 3  5 "X" 66][ 4  5 " " 66][ 5  5 "X" 66]
          [-4  4 "X" 66][-3  4 " " 66][-2  4 "X" 66][-1  4 " " 66][ 0  4 " " 66][ 1  4 " " 66][ 2  4 "X" 66][ 3  4 " " 66][ 4  4 "X" 66][ 5  4 " " 66]
          [-4  3 " " 66][-3  3 "X" 66][-2  3 " " 66][-1  3 " " 66][ 0  3 "O" 66][ 1  3 "X" 66][ 2  3 " " 66][ 3  3 "X" 66][ 4  3 " " 66][ 5  3 "X" 66]
          [-4  2 "X" 66][-3  2 " " 66][-2  2 " " 66][-1  2 "X" 66][ 0  2 " " 66][ 1  2 " " 66][ 2  2 "X" 66][ 3  2 " " 66][ 4  2 "X" 66][ 5  2 " " 66]
          [-4  1 " " 66][-3  1 " " 66][-2  1 "O" 66][-1  1 " " 66][ 0  1 " " 66][ 1  1 "X" 66][ 2  1 " " 66][ 3  1 "X" 66][ 4  1 " " 66][ 5  1 "X" 66]
          [-4  0 "X" 66][-3  0 " " 66][-2  0 "X" 66][-1  0 " " 66][ 0  0 "X" 66][ 1  0 " " 66][ 2  0 "X" 66][ 3  0 " " 66][ 4  0 "X" 66][ 5  0 " " 66]
          [-4 -1 " " 66][-3 -1 "X" 66][-2 -1 " " 66][-1 -1 "X" 66][ 0 -1 " " 66][ 1 -1 "X" 66][ 2 -1 " " 66][ 3 -1 "X" 66][ 4 -1 " " 66][ 5 -1 "X" 66]
          [-4 -2 "X" 66][-3 -2 " " 66][-2 -2 "X" 66][-1 -2 " " 66][ 0 -2 "X" 66][ 1 -2 " " 66][ 2 -2 "X" 66][ 3 -2 " " 66][ 4 -2 "X" 66][ 5 -2 " " 66]
          [-4 -3 " " 66][-3 -3 "X" 66][-2 -3 " " 66][-1 -3 "X" 66][ 0 -3 " " 66][ 1 -3 "X" 66][ 2 -3 " " 66][ 3 -3 "X" 66][ 4 -3 " " 66][ 5 -3 "X" 66]
          [-4 -4 "X" 66][-3 -4 " " 66][-2 -4 "X" 66][-1 -4 " " 66][ 0 -4 "X" 66][ 1 -4 " " 66][ 2 -4 "X" 66][ 3 -4 " " 66][ 4 -4 "X" 66][ 5 -4 " " 66]
        ]
        [
          [-4  5 " " 66][-3  5 "X" 66][-2  5 " " 66][-1  5 "X" 66][ 0  5 " " 66][ 1  5 "X" 66][ 2  5 " " 66][ 3  5 "X" 66][ 4  5 " " 66][ 5  5 "X" 66]
          [-4  4 "X" 66][-3  4 " " 66][-2  4 "X" 66][-1  4 " " 66][ 0  4 "X" 66][ 1  4 " " 66][ 2  4 "X" 66][ 3  4 " " 66][ 4  4 "X" 66][ 5  4 " " 66]
          [-4  3 " " 66][-3  3 "X" 66][-2  3 " " 66][-1  3 "X" 66][ 0  3 " " 66][ 1  3 "X" 66][ 2  3 " " 66][ 3  3 "X" 66][ 4  3 " " 66][ 5  3 "X" 66]
          [-4  2 "X" 66][-3  2 " " 66][-2  2 "X" 66][-1  2 " " 66][ 0  2 "X" 66][ 1  2 " " 66][ 2  2 "X" 66][ 3  2 " " 66][ 4  2 "X" 66][ 5  2 " " 66]
          [-4  1 " " 66][-3  1 " " 66][-2  1 " " 66][-1  1 "O" 66][ 0  1 " " 66][ 1  1 " " 66][ 2  1 " " 66][ 3  1 "X" 66][ 4  1 " " 66][ 5  1 "X" 66]
          [-4  0 "X" 66][-3  0 " " 66][-2  0 "X" 66][-1  0 " " 66][ 0  0 "X" 66][ 1  0 " " 66][ 2  0 "X" 66][ 3  0 " " 66][ 4  0 "X" 66][ 5  0 " " 66]
          [-4 -1 " " 66][-3 -1 "X" 66][-2 -1 " " 66][-1 -1 " " 66][ 0 -1 " " 66][ 1 -1 "O" 66][ 2 -1 " " 66][ 3 -1 "X" 66][ 4 -1 " " 66][ 5 -1 "X" 66]
          [-4 -2 "X" 66][-3 -2 " " 66][-2 -2 "X" 66][-1 -2 " " 66][ 0 -2 "X" 66][ 1 -2 " " 66][ 2 -2 "X" 66][ 3 -2 " " 66][ 4 -2 "X" 66][ 5 -2 " " 66]
          [-4 -3 " " 66][-3 -3 "X" 66][-2 -3 " " 66][-1 -3 "X" 66][ 0 -3 " " 66][ 1 -3 " " 66][ 2 -3 " " 66][ 3 -3 "X" 66][ 4 -3 " " 66][ 5 -3 "X" 66]
          [-4 -4 "X" 66][-3 -4 " " 66][-2 -4 "X" 66][-1 -4 " " 66][ 0 -4 "X" 66][ 1 -4 " " 66][ 2 -4 "X" 66][ 3 -4 " " 66][ 4 -4 "X" 66][ 5 -4 " " 66]
        ]
      ]
      [
        [
          [-4  5 " " 96][-3  5 "X" 96][-2  5 " " 96][-1  5 "X" 96][ 0  5 " " 96][ 1  5 "X" 96][ 2  5 " " 96][ 3  5 "X" 96][ 4  5 " " 96][ 5  5 "X" 96]
          [-4  4 "X" 96][-3  4 " " 96][-2  4 "X" 96][-1  4 " " 96][ 0  4 "X" 96][ 1  4 " " 96][ 2  4 "X" 96][ 3  4 " " 96][ 4  4 "X" 96][ 5  4 " " 96]
          [-4  3 " " 96][-3  3 "X" 96][-2  3 " " 96][-1  3 "X" 96][ 0  3 " " 96][ 1  3 "X" 96][ 2  3 " " 96][ 3  3 "X" 96][ 4  3 " " 96][ 5  3 "X" 96]
          [-4  2 "X" 96][-3  2 " " 96][-2  2 "X" 96][-1  2 " " 96][ 0  2 "X" 96][ 1  2 " " 96][ 2  2 "X" 96][ 3  2 " " 96][ 4  2 "X" 96][ 5  2 " " 96]
          [-4  1 " " 96][-3  1 " " 96][-2  1 " " 96][-1  1 " " 96][ 0  1 " " 96][ 1  1 " " 96][ 2  1 " " 96][ 3  1 " " 96][ 4  1 " " 96][ 5  1 "X" 96]
          [-4  0 "X" 96][-3  0 " " 96][-2  0 " " 96][-1  0 " " 96][ 0  0 " " 96][ 1  0 "O" 96][ 2  0 " " 96][ 3  0 " " 96][ 4  0 " " 96][ 5  0 " " 96]
          [-4 -1 " " 96][-3 -1 "X" 96][-2 -1 " " 96][-1 -1 " " 96][ 0 -1 " " 96][ 1 -1 "O" 96][ 2 -1 " " 96][ 3 -1 " " 96][ 4 -1 " " 96][ 5 -1 "X" 96]
          [-4 -2 "X" 96][-3 -2 " " 96][-2 -2 "X" 96][-1 -2 " " 96][ 0 -2 " " 96][ 1 -2 " " 96][ 2 -2 " " 96][ 3 -2 " " 96][ 4 -2 "X" 96][ 5 -2 " " 96]
          [-4 -3 " " 96][-3 -3 "X" 96][-2 -3 " " 96][-1 -3 "X" 96][ 0 -3 " " 96][ 1 -3 " " 96][ 2 -3 " " 96][ 3 -3 "X" 96][ 4 -3 " " 96][ 5 -3 "X" 96]
          [-4 -4 "X" 96][-3 -4 " " 96][-2 -4 "X" 96][-1 -4 " " 96][ 0 -4 "X" 96][ 1 -4 " " 96][ 2 -4 "X" 96][ 3 -4 " " 96][ 4 -4 "X" 96][ 5 -4 " " 96]
        ]
        [
          [-4  5 " " 96][-3  5 "X" 96][-2  5 " " 96][-1  5 "X" 96][ 0  5 " " 96][ 1  5 "X" 96][ 2  5 " " 96][ 3  5 "X" 96][ 4  5 " " 96][ 5  5 "X" 96]
          [-4  4 "X" 96][-3  4 " " 96][-2  4 "X" 96][-1  4 " " 96][ 0  4 " " 96][ 1  4 " " 96][ 2  4 "X" 96][ 3  4 " " 96][ 4  4 "X" 96][ 5  4 " " 96]
          [-4  3 " " 96][-3  3 "X" 96][-2  3 " " 96][-1  3 "X" 96][ 0  3 " " 96][ 1  3 " " 96][ 2  3 " " 96][ 3  3 "X" 96][ 4  3 " " 96][ 5  3 "X" 96]
          [-4  2 "X" 96][-3  2 " " 96][-2  2 "X" 96][-1  2 " " 96][ 0  2 " " 96][ 1  2 " " 96][ 2  2 " " 96][ 3  2 " " 96][ 4  2 "X" 96][ 5  2 " " 96]
          [-4  1 " " 96][-3  1 "X" 96][-2  1 " " 96][-1  1 "X" 96][ 0  1 " " 96][ 1  1 " " 96][ 2  1 " " 96][ 3  1 " " 96][ 4  1 " " 96][ 5  1 "X" 96]
          [-4  0 "X" 96][-3  0 " " 96][-2  0 "X" 96][-1  0 " " 96][ 0  0 " " 96][ 1  0 "O" 96][ 2  0 "O" 96][ 3  0 " " 96][ 4  0 " " 96][ 5  0 " " 96]
          [-4 -1 " " 96][-3 -1 "X" 96][-2 -1 " " 96][-1 -1 "X" 96][ 0 -1 " " 96][ 1 -1 " " 96][ 2 -1 " " 96][ 3 -1 " " 96][ 4 -1 " " 96][ 5 -1 "X" 96]
          [-4 -2 "X" 96][-3 -2 " " 96][-2 -2 "X" 96][-1 -2 " " 96][ 0 -2 " " 96][ 1 -2 " " 96][ 2 -2 " " 96][ 3 -2 " " 96][ 4 -2 "X" 96][ 5 -2 " " 96]
          [-4 -3 " " 96][-3 -3 "X" 96][-2 -3 " " 96][-1 -3 "X" 96][ 0 -3 " " 96][ 1 -3 " " 96][ 2 -3 " " 96][ 3 -3 "X" 96][ 4 -3 " " 96][ 5 -3 "X" 96]
          [-4 -4 "X" 96][-3 -4 " " 96][-2 -4 "X" 96][-1 -4 " " 96][ 0 -4 "X" 96][ 1 -4 " " 96][ 2 -4 "X" 96][ 3 -4 " " 96][ 4 -4 "X" 96][ 5 -4 " " 96]
        ]
        [
          [-4  5 " " 96][-3  5 "X" 96][-2  5 " " 96][-1  5 "X" 96][ 0  5 " " 96][ 1  5 "X" 96][ 2  5 " " 96][ 3  5 "X" 96][ 4  5 " " 96][ 5  5 "X" 96]
          [-4  4 "X" 96][-3  4 " " 96][-2  4 "X" 96][-1  4 " " 96][ 0  4 " " 96][ 1  4 " " 96][ 2  4 "X" 96][ 3  4 " " 96][ 4  4 "X" 96][ 5  4 " " 96]
          [-4  3 " " 96][-3  3 "X" 96][-2  3 " " 96][-1  3 " " 96][ 0  3 " " 96][ 1  3 " " 96][ 2  3 " " 96][ 3  3 "X" 96][ 4  3 " " 96][ 5  3 "X" 96]
          [-4  2 "X" 96][-3  2 " " 96][-2  2 " " 96][-1  2 " " 96][ 0  2 "O" 96][ 1  2 " " 96][ 2  2 " " 96][ 3  2 " " 96][ 4  2 "X" 96][ 5  2 " " 96]
          [-4  1 " " 96][-3  1 " " 96][-2  1 " " 96][-1  1 " " 96][ 0  1 "O" 96][ 1  1 " " 96][ 2  1 " " 96][ 3  1 " " 96][ 4  1 " " 96][ 5  1 "X" 96]
          [-4  0 "X" 96][-3  0 " " 96][-2  0 " " 96][-1  0 " " 96][ 0  0 " " 96][ 1  0 " " 96][ 2  0 " " 96][ 3  0 " " 96][ 4  0 " " 96][ 5  0 " " 96]
          [-4 -1 " " 96][-3 -1 "X" 96][-2 -1 " " 96][-1 -1 "X" 96][ 0 -1 " " 96][ 1 -1 "X" 96][ 2 -1 " " 96][ 3 -1 "X" 96][ 4 -1 " " 96][ 5 -1 "X" 96]
          [-4 -2 "X" 96][-3 -2 " " 96][-2 -2 "X" 96][-1 -2 " " 96][ 0 -2 "X" 96][ 1 -2 " " 96][ 2 -2 "X" 96][ 3 -2 " " 96][ 4 -2 "X" 96][ 5 -2 " " 96]
          [-4 -3 " " 96][-3 -3 "X" 96][-2 -3 " " 96][-1 -3 "X" 96][ 0 -3 " " 96][ 1 -3 "X" 96][ 2 -3 " " 96][ 3 -3 "X" 96][ 4 -3 " " 96][ 5 -3 "X" 96]
          [-4 -4 "X" 96][-3 -4 " " 96][-2 -4 "X" 96][-1 -4 " " 96][ 0 -4 "X" 96][ 1 -4 " " 96][ 2 -4 "X" 96][ 3 -4 " " 96][ 4 -4 "X" 96][ 5 -4 " " 96]
        ]
        [
          [-4  5 " " 96][-3  5 "X" 96][-2  5 " " 96][-1  5 "X" 96][ 0  5 " " 96][ 1  5 "X" 96][ 2  5 " " 96][ 3  5 "X" 96][ 4  5 " " 96][ 5  5 "X" 96]
          [-4  4 "X" 96][-3  4 " " 96][-2  4 "X" 96][-1  4 " " 96][ 0  4 " " 96][ 1  4 " " 96][ 2  4 "X" 96][ 3  4 " " 96][ 4  4 "X" 96][ 5  4 " " 96]
          [-4  3 " " 96][-3  3 "X" 96][-2  3 " " 96][-1  3 " " 96][ 0  3 " " 96][ 1  3 " " 96][ 2  3 " " 96][ 3  3 "X" 96][ 4  3 " " 96][ 5  3 "X" 96]
          [-4  2 "X" 96][-3  2 " " 96][-2  2 " " 96][-1  2 " " 96][ 0  2 " " 96][ 1  2 " " 96][ 2  2 "X" 96][ 3  2 " " 96][ 4  2 "X" 96][ 5  2 " " 96]
          [-4  1 " " 96][-3  1 " " 96][-2  1 " " 96][-1  1 "O" 96][ 0  1 "O" 96][ 1  1 " " 96][ 2  1 " " 96][ 3  1 "X" 96][ 4  1 " " 96][ 5  1 "X" 96]
          [-4  0 "X" 96][-3  0 " " 96][-2  0 " " 96][-1  0 " " 96][ 0  0 " " 96][ 1  0 " " 96][ 2  0 "X" 96][ 3  0 " " 96][ 4  0 "X" 96][ 5  0 " " 96]
          [-4 -1 " " 96][-3 -1 "X" 96][-2 -1 " " 96][-1 -1 " " 96][ 0 -1 " " 96][ 1 -1 " " 96][ 2 -1 " " 96][ 3 -1 "X" 96][ 4 -1 " " 96][ 5 -1 "X" 96]
          [-4 -2 "X" 96][-3 -2 " " 96][-2 -2 "X" 96][-1 -2 " " 96][ 0 -2 " " 96][ 1 -2 " " 96][ 2 -2 "X" 96][ 3 -2 " " 96][ 4 -2 "X" 96][ 5 -2 " " 96]
          [-4 -3 " " 96][-3 -3 "X" 96][-2 -3 " " 96][-1 -3 "X" 96][ 0 -3 " " 96][ 1 -3 " " 96][ 2 -3 " " 96][ 3 -3 "X" 96][ 4 -3 " " 96][ 5 -3 "X" 96]
          [-4 -4 "X" 96][-3 -4 " " 96][-2 -4 "X" 96][-1 -4 " " 96][ 0 -4 "X" 96][ 1 -4 " " 96][ 2 -4 "X" 96][ 3 -4 " " 96][ 4 -4 "X" 96][ 5 -4 " " 96]
        ]
      ]
      [
        [
          [-4  5 " " 46][-3  5 "X" 46][-2  5 " " 46][-1  5 "X" 46][ 0  5 " " 46][ 1  5 "X" 46][ 2  5 " " 46][ 3  5 "X" 46][ 4  5 " " 46][ 5  5 "X" 46]
          [-4  4 "X" 46][-3  4 " " 46][-2  4 "X" 46][-1  4 " " 46][ 0  4 " " 46][ 1  4 " " 46][ 2  4 "X" 46][ 3  4 " " 46][ 4  4 "X" 46][ 5  4 " " 46]
          [-4  3 " " 46][-3  3 "X" 46][-2  3 " " 46][-1  3 " " 46][ 0  3 "O" 46][ 1  3 " " 46][ 2  3 " " 46][ 3  3 "X" 46][ 4  3 " " 46][ 5  3 "X" 46]
          [-4  2 "X" 46][-3  2 " " 46][-2  2 " " 46][-1  2 "X" 46][ 0  2 "O" 46][ 1  2 " " 46][ 2  2 " " 46][ 3  2 " " 46][ 4  2 "X" 46][ 5  2 " " 46]
          [-4  1 " " 46][-3  1 " " 46][-2  1 " " 46][-1  1 " " 46][ 0  1 "O" 46][ 1  1 "X" 46][ 2  1 " " 46][ 3  1 " " 46][ 4  1 " " 46][ 5  1 "X" 46]
          [-4  0 "X" 46][-3  0 " " 46][-2  0 " " 46][-1  0 "X" 46][ 0  0 "O" 86][ 1  0 "O" 86][ 2  0 " " 46][ 3  0 " " 46][ 4  0 " " 46][ 5  0 " " 46]
          [-4 -1 " " 46][-3 -1 "X" 46][-2 -1 " " 46][-1 -1 " " 46][ 0 -1 "X" 46][ 1 -1 "O" 46][ 2 -1 "X" 46][ 3 -1 " " 46][ 4 -1 " " 46][ 5 -1 "X" 46]
          [-4 -2 "X" 46][-3 -2 " " 46][-2 -2 "X" 46][-1 -2 " " 46][ 0 -2 " " 46][ 1 -2 "O" 46][ 2 -2 " " 46][ 3 -2 " " 46][ 4 -2 "X" 46][ 5 -2 " " 46]
          [-4 -3 " " 46][-3 -3 "X" 46][-2 -3 " " 46][-1 -3 "X" 46][ 0 -3 " " 46][ 1 -3 " " 46][ 2 -3 " " 46][ 3 -3 "X" 46][ 4 -3 " " 46][ 5 -3 "X" 46]
          [-4 -4 "X" 46][-3 -4 " " 46][-2 -4 "X" 46][-1 -4 " " 46][ 0 -4 "X" 46][ 1 -4 " " 46][ 2 -4 "X" 46][ 3 -4 " " 46][ 4 -4 "X" 46][ 5 -4 " " 46]
        ]
      ]
      [
         [
          [-4  5 " " 36][-3  5 "X" 36][-2  5 " " 36][-1  5 "X" 36][ 0  5 " " 36][ 1  5 "X" 36][ 2  5 " " 36][ 3  5 "X" 36][ 4  5 " " 36][ 5  5 "X" 36]
          [-4  4 "X" 36][-3  4 " " 36][-2  4 "X" 36][-1  4 " " 36][ 0  4 "X" 36][ 1  4 " " 36][ 2  4 "X" 36][ 3  4 " " 36][ 4  4 "X" 36][ 5  4 " " 36]
          [-4  3 " " 36][-3  3 "X" 36][-2  3 " " 36][-1  3 "X" 36][ 0  3 " " 36][ 1  3 "X" 36][ 2  3 " " 36][ 3  3 "X" 36][ 4  3 " " 36][ 5  3 "X" 36]
          [-4  2 "X" 36][-3  2 " " 36][-2  2 "X" 36][-1  2 " " 36][ 0  2 "X" 36][ 1  2 " " 36][ 2  2 "X" 36][ 3  2 " " 36][ 4  2 "X" 36][ 5  2 " " 36]
          [-4  1 " " 36][-3  1 " " 36][-2  1 " " 36][-1  1 " " 36][ 0  1 " " 36][ 1  1 " " 36][ 2  1 " " 36][ 3  1 " " 36][ 4  1 " " 36][ 5  1 " " 36]
          [-4  0 " " 36][-3  0 " " 36][-2  0 " " 36][-1  0 " " 36][ 0  0 " " 36][ 1  0 " " 36][ 2  0 " " 36][ 3  0 " " 36][ 4  0 " " 36][ 5  0 " " 36]
          [-4 -1 " " 36][-3 -1 "X" 36][-2 -1 " " 36][-1 -1 "X" 36][ 0 -1 " " 36][ 1 -1 "X" 36][ 2 -1 " " 36][ 3 -1 "X" 36][ 4 -1 " " 36][ 5 -1 "X" 36]
          [-4 -2 "X" 36][-3 -2 " " 36][-2 -2 "X" 36][-1 -2 " " 36][ 0 -2 "X" 36][ 1 -2 " " 36][ 2 -2 "X" 36][ 3 -2 " " 36][ 4 -2 "X" 36][ 5 -2 " " 36]
          [-4 -3 " " 36][-3 -3 "X" 36][-2 -3 " " 36][-1 -3 "X" 36][ 0 -3 " " 36][ 1 -3 "X" 36][ 2 -3 " " 36][ 3 -3 "X" 36][ 4 -3 " " 36][ 5 -3 "X" 36]
          [-4 -4 "X" 36][-3 -4 " " 36][-2 -4 "X" 36][-1 -4 " " 36][ 0 -4 "X" 36][ 1 -4 " " 36][ 2 -4 "X" 36][ 3 -4 " " 36][ 4 -4 "X" 36][ 5 -4 " " 36]
        ]
        [
          [-4  5 " " 36][-3  5 "X" 36][-2  5 " " 36][-1  5 "X" 36][ 0  5 " " 36][ 1  5 " " 36][ 2  5 " " 36][ 3  5 "X" 36][ 4  5 " " 36][ 5  5 "X" 36]
          [-4  4 "X" 36][-3  4 " " 36][-2  4 "X" 36][-1  4 " " 36][ 0  4 " " 36][ 1  4 " " 36][ 2  4 "X" 36][ 3  4 " " 36][ 4  4 "X" 36][ 5  4 " " 36]
          [-4  3 " " 36][-3  3 "X" 36][-2  3 " " 36][-1  3 "X" 36][ 0  3 " " 36][ 1  3 " " 36][ 2  3 " " 36][ 3  3 "X" 36][ 4  3 " " 36][ 5  3 "X" 36]
          [-4  2 "X" 36][-3  2 " " 36][-2  2 "X" 36][-1  2 " " 36][ 0  2 " " 36][ 1  2 " " 36][ 2  2 "X" 36][ 3  2 " " 36][ 4  2 "X" 36][ 5  2 " " 36]
          [-4  1 " " 36][-3  1 "X" 36][-2  1 " " 36][-1  1 "X" 36][ 0  1 " " 36][ 1  1 " " 36][ 2  1 " " 36][ 3  1 "X" 36][ 4  1 " " 36][ 5  1 "X" 36]
          [-4  0 "X" 36][-3  0 " " 36][-2  0 "X" 36][-1  0 " " 36][ 0  0 " " 36][ 1  0 " " 36][ 2  0 "X" 36][ 3  0 " " 36][ 4  0 "X" 36][ 5  0 " " 36]
          [-4 -1 " " 36][-3 -1 "X" 36][-2 -1 " " 36][-1 -1 "X" 36][ 0 -1 " " 36][ 1 -1 " " 36][ 2 -1 " " 36][ 3 -1 "X" 36][ 4 -1 " " 36][ 5 -1 "X" 36]
          [-4 -2 "X" 36][-3 -2 " " 36][-2 -2 "X" 36][-1 -2 " " 36][ 0 -2 " " 36][ 1 -2 " " 36][ 2 -2 "X" 36][ 3 -2 " " 36][ 4 -2 "X" 36][ 5 -2 " " 36]
          [-4 -3 " " 36][-3 -3 "X" 36][-2 -3 " " 36][-1 -3 "X" 36][ 0 -3 " " 36][ 1 -3 " " 36][ 2 -3 " " 36][ 3 -3 "X" 36][ 4 -3 " " 36][ 5 -3 "X" 36]
          [-4 -4 "X" 36][-3 -4 " " 36][-2 -4 "X" 36][-1 -4 " " 36][ 0 -4 " " 36][ 1 -4 " " 36][ 2 -4 "X" 36][ 3 -4 " " 36][ 4 -4 "X" 36][ 5 -4 " " 36]
        ]
      ]
      [
        [
          [-4  5 " " 16][-3  5 "X" 16][-2  5 " " 16][-1  5 "X" 16][ 0  5 " " 16][ 1  5 "X" 16][ 2  5 " " 16][ 3  5 "X" 16][ 4  5 " " 16][ 5  5 "X" 16]
          [-4  4 "X" 16][-3  4 " " 16][-2  4 "X" 16][-1  4 " " 16][ 0  4 "X" 16][ 1  4 " " 16][ 2  4 "X" 16][ 3  4 " " 16][ 4  4 "X" 16][ 5  4 " " 16]
          [-4  3 " " 16][-3  3 "X" 16][-2  3 " " 16][-1  3 "X" 16][ 0  3 " " 16][ 1  3 "X" 16][ 2  3 " " 16][ 3  3 "X" 16][ 4  3 " " 16][ 5  3 "X" 16]
          [-4  2 "X" 16][-3  2 " " 16][-2  2 "X" 16][-1  2 " " 16][ 0  2 "X" 16][ 1  2 " " 16][ 2  2 "X" 16][ 3  2 " " 16][ 4  2 "X" 16][ 5  2 " " 16]
          [-4  1 " " 16][-3  1 "X" 16][-2  1 " " 16][-1  1 "X" 16][ 0  1 " " 16][ 1  1 "X" 16][ 2  1 " " 16][ 3  1 "X" 16][ 4  1 " " 16][ 5  1 "X" 16]
          [-4  0 "X" 16][-3  0 " " 16][-2  0 "X" 16][-1  0 " " 16][ 0  0 "X" 16][ 1  0 "O" 16][ 2  0 "X" 16][ 3  0 " " 16][ 4  0 "X" 16][ 5  0 " " 16]
          [-4 -1 " " 16][-3 -1 "X" 16][-2 -1 " " 16][-1 -1 "X" 16][ 0 -1 " " 16][ 1 -1 "O" 16][ 2 -1 " " 16][ 3 -1 "X" 16][ 4 -1 " " 16][ 5 -1 "X" 16]
          [-4 -2 "X" 16][-3 -2 " " 16][-2 -2 "X" 16][-1 -2 " " 16][ 0 -2 "X" 16][ 1 -2 " " 16][ 2 -2 "X" 16][ 3 -2 " " 16][ 4 -2 "X" 16][ 5 -2 " " 16]
          [-4 -3 " " 16][-3 -3 "X" 16][-2 -3 " " 16][-1 -3 "X" 16][ 0 -3 " " 16][ 1 -3 " " 16][ 2 -3 " " 16][ 3 -3 "X" 16][ 4 -3 " " 16][ 5 -3 "X" 16]
          [-4 -4 "X" 16][-3 -4 " " 16][-2 -4 "X" 16][-1 -4 " " 16][ 0 -4 "X" 16][ 1 -4 " " 16][ 2 -4 "X" 16][ 3 -4 " " 16][ 4 -4 "X" 16][ 5 -4 " " 16]
        ]
        [
          [-4  5 " " 16][-3  5 "X" 16][-2  5 " " 16][-1  5 "X" 16][ 0  5 " " 16][ 1  5 "X" 16][ 2  5 " " 16][ 3  5 "X" 16][ 4  5 " " 16][ 5  5 "X" 16]
          [-4  4 "X" 16][-3  4 " " 16][-2  4 "X" 16][-1  4 " " 16][ 0  4 "X" 16][ 1  4 " " 16][ 2  4 "X" 16][ 3  4 " " 16][ 4  4 "X" 16][ 5  4 " " 16]
          [-4  3 " " 16][-3  3 "X" 16][-2  3 " " 16][-1  3 "X" 16][ 0  3 " " 16][ 1  3 "X" 16][ 2  3 " " 16][ 3  3 "X" 16][ 4  3 " " 16][ 5  3 "X" 16]
          [-4  2 "X" 16][-3  2 " " 16][-2  2 "X" 16][-1  2 " " 16][ 0  2 "X" 16][ 1  2 " " 16][ 2  2 "X" 16][ 3  2 " " 16][ 4  2 "X" 16][ 5  2 " " 16]
          [-4  1 " " 16][-3  1 "X" 16][-2  1 " " 16][-1  1 "X" 16][ 0  1 " " 16][ 1  1 "X" 16][ 2  1 " " 16][ 3  1 "X" 16][ 4  1 " " 16][ 5  1 "X" 16]
          [-4  0 "X" 16][-3  0 " " 16][-2  0 "X" 16][-1  0 " " 16][ 0  0 "X" 16][ 1  0 "O" 16][ 2  0 "O" 16][ 3  0 " " 16][ 4  0 " " 16][ 5  0 " " 16]
          [-4 -1 " " 16][-3 -1 "X" 16][-2 -1 " " 16][-1 -1 "X" 16][ 0 -1 " " 16][ 1 -1 "X" 16][ 2 -1 " " 16][ 3 -1 "X" 16][ 4 -1 " " 16][ 5 -1 "X" 16]
          [-4 -2 "X" 16][-3 -2 " " 16][-2 -2 "X" 16][-1 -2 " " 16][ 0 -2 "X" 16][ 1 -2 " " 16][ 2 -2 "X" 16][ 3 -2 " " 16][ 4 -2 "X" 16][ 5 -2 " " 16]
          [-4 -3 " " 16][-3 -3 "X" 16][-2 -3 " " 16][-1 -3 "X" 16][ 0 -3 " " 16][ 1 -3 "X" 16][ 2 -3 " " 16][ 3 -3 "X" 16][ 4 -3 " " 16][ 5 -3 "X" 16]
          [-4 -4 "X" 16][-3 -4 " " 16][-2 -4 "X" 16][-1 -4 " " 16][ 0 -4 "X" 16][ 1 -4 " " 16][ 2 -4 "X" 16][ 3 -4 " " 16][ 4 -4 "X" 16][ 5 -4 " " 16]
        ]
        [
          [-4  5 " " 16][-3  5 "X" 16][-2  5 " " 16][-1  5 "X" 16][ 0  5 " " 16][ 1  5 "X" 16][ 2  5 " " 16][ 3  5 "X" 16][ 4  5 " " 16][ 5  5 "X" 16]
          [-4  4 "X" 16][-3  4 " " 16][-2  4 "X" 16][-1  4 " " 16][ 0  4 " " 16][ 1  4 " " 16][ 2  4 "X" 16][ 3  4 " " 16][ 4  4 "X" 16][ 5  4 " " 16]
          [-4  3 " " 16][-3  3 "X" 16][-2  3 " " 16][-1  3 "X" 16][ 0  3 " " 16][ 1  3 "X" 16][ 2  3 " " 16][ 3  3 "X" 16][ 4  3 " " 16][ 5  3 "X" 16]
          [-4  2 "X" 16][-3  2 " " 16][-2  2 "X" 16][-1  2 " " 16][ 0  2 "O" 16][ 1  2 " " 16][ 2  2 "X" 16][ 3  2 " " 16][ 4  2 "X" 16][ 5  2 " " 16]
          [-4  1 " " 16][-3  1 "X" 16][-2  1 " " 16][-1  1 "X" 16][ 0  1 "O" 16][ 1  1 "X" 16][ 2  1 " " 16][ 3  1 "X" 16][ 4  1 " " 16][ 5  1 "X" 16]
          [-4  0 "X" 16][-3  0 " " 16][-2  0 "X" 16][-1  0 " " 16][ 0  0 "X" 16][ 1  0 " " 16][ 2  0 "X" 16][ 3  0 " " 16][ 4  0 "X" 16][ 5  0 " " 16]
          [-4 -1 " " 16][-3 -1 "X" 16][-2 -1 " " 16][-1 -1 "X" 16][ 0 -1 " " 16][ 1 -1 "X" 16][ 2 -1 " " 16][ 3 -1 "X" 16][ 4 -1 " " 16][ 5 -1 "X" 16]
          [-4 -2 "X" 16][-3 -2 " " 16][-2 -2 "X" 16][-1 -2 " " 16][ 0 -2 "X" 16][ 1 -2 " " 16][ 2 -2 "X" 16][ 3 -2 " " 16][ 4 -2 "X" 16][ 5 -2 " " 16]
          [-4 -3 " " 16][-3 -3 "X" 16][-2 -3 " " 16][-1 -3 "X" 16][ 0 -3 " " 16][ 1 -3 "X" 16][ 2 -3 " " 16][ 3 -3 "X" 16][ 4 -3 " " 16][ 5 -3 "X" 16]
          [-4 -4 "X" 16][-3 -4 " " 16][-2 -4 "X" 16][-1 -4 " " 16][ 0 -4 "X" 16][ 1 -4 " " 16][ 2 -4 "X" 16][ 3 -4 " " 16][ 4 -4 "X" 16][ 5 -4 " " 16]
        ]
        [
          [-4  5 " " 16][-3  5 "X" 16][-2  5 " " 16][-1  5 "X" 16][ 0  5 " " 16][ 1  5 "X" 16][ 2  5 " " 16][ 3  5 "X" 16][ 4  5 " " 16][ 5  5 "X" 16]
          [-4  4 "X" 16][-3  4 " " 16][-2  4 "X" 16][-1  4 " " 16][ 0  4 "X" 16][ 1  4 " " 16][ 2  4 "X" 16][ 3  4 " " 16][ 4  4 "X" 16][ 5  4 " " 16]
          [-4  3 " " 16][-3  3 "X" 16][-2  3 " " 16][-1  3 "X" 16][ 0  3 " " 16][ 1  3 "X" 16][ 2  3 " " 16][ 3  3 "X" 16][ 4  3 " " 16][ 5  3 "X" 16]
          [-4  2 "X" 16][-3  2 " " 16][-2  2 "X" 16][-1  2 " " 16][ 0  2 "X" 16][ 1  2 " " 16][ 2  2 "X" 16][ 3  2 " " 16][ 4  2 "X" 16][ 5  2 " " 16]
          [-4  1 " " 16][-3  1 " " 16][-2  1 " " 16][-1  1 "O" 16][ 0  1 "O" 16][ 1  1 "X" 16][ 2  1 " " 16][ 3  1 "X" 16][ 4  1 " " 16][ 5  1 "X" 16]
          [-4  0 "X" 16][-3  0 " " 16][-2  0 "X" 16][-1  0 " " 16][ 0  0 "X" 16][ 1  0 " " 16][ 2  0 "X" 16][ 3  0 " " 16][ 4  0 "X" 16][ 5  0 " " 16]
          [-4 -1 " " 16][-3 -1 "X" 16][-2 -1 " " 16][-1 -1 "X" 16][ 0 -1 " " 16][ 1 -1 "X" 16][ 2 -1 " " 16][ 3 -1 "X" 16][ 4 -1 " " 16][ 5 -1 "X" 16]
          [-4 -2 "X" 16][-3 -2 " " 16][-2 -2 "X" 16][-1 -2 " " 16][ 0 -2 "X" 16][ 1 -2 " " 16][ 2 -2 "X" 16][ 3 -2 " " 16][ 4 -2 "X" 16][ 5 -2 " " 16]
          [-4 -3 " " 16][-3 -3 "X" 16][-2 -3 " " 16][-1 -3 "X" 16][ 0 -3 " " 16][ 1 -3 "X" 16][ 2 -3 " " 16][ 3 -3 "X" 16][ 4 -3 " " 16][ 5 -3 "X" 16]
          [-4 -4 "X" 16][-3 -4 " " 16][-2 -4 "X" 16][-1 -4 " " 16][ 0 -4 "X" 16][ 1 -4 " " 16][ 2 -4 "X" 16][ 3 -4 " " 16][ 4 -4 "X" 16][ 5 -4 " " 16]
        ]
      ]
    ]
    [
      ; begin hier nieuwe ruleset entry
    ]
  ]

end

to drawGrid

  no-display

  ask patches [set pcolor 9 set area -1 set connected? 0]

  let HorizontalLines max-pxcor
  let VerticalLines max-pycor

  create-turtles HorizontalLines
  [set xcor 0.5 set ycor 0.5 set color black set heading 90 set size 2 ]

  let id [who] of one-of turtles with-min [who]
  let blep min-pxcor

  while [blep != max-pxcor]
  [
    ask turtle id
    [move-to patch blep 0]
    set id (id + 1)
    set blep (blep + 1)
  ]

  ask turtles
  [
    forward 0.5
    set heading 0
    forward 0.5
    pen-down
    forward 1

    while [ycor != 0.5] [forward 1]

    pen-up
    die
  ]


  create-turtles VerticalLines
  [set xcor 0.5 set ycor 0.5 set color black set heading 0 set size 2 ]

  set id [who] of one-of turtles with-min [who]

  set blep min-pycor
  while [blep != max-pycor]
  [
    ask turtle id
    [move-to patch 0 blep]
    set id (id + 1)
    set blep (blep + 1)

  ]

  ask turtles
  [
    forward 0.5
    set heading 90
    forward 0.5
    pen-down
    forward 1

    while [xcor != 0.5] [forward 1]

    pen-up
    die
  ]

  display

end

to place-Activate

  if Object = "Vertex"
  [
    if eerste != 0 [ask eerste [set pcolor green] set eerste 0 set corridor-state 0]
    let once true
    while [mouse-down?]
    [
      while [once]
      [
        set message ""
        ask patch mouse-xcor mouse-ycor
        [
          let check true
          ask neighbors [if pcolor = green or pcolor = brown [set check false]]
          ifelse check
          [set pcolor green set area 0]
          [set message "Placing a vertex here would be too close to other object(s)!"]
          set once false
        ]
      ]
    ]
  ]

  if Object = "Edge"
  [
    let once true
    while [mouse-down?]
    [
      while [once]
      [
        set message ""
        ask patch mouse-xcor mouse-ycor
        [
          ifelse pcolor = green and corridor-state = 0
          [
            set pcolor blue
            set corridor-state 1
            set eerste self
          ]
          [
            ifelse pcolor = green and corridor-state = 1
            [
              set tweede self

              connect

              ask eerste [set pcolor green]
              set eerste 0 set tweede 0
              set corridor-state 0
            ]
            [ if self = eerste [ set pcolor green set eerste 0 set corridor-state 0 ] ]
          ]

          set once false
        ]
      ]
    ]
  ]

  if Object = "Erase"
  [
    if eerste != 0 [ask eerste [set pcolor green] set eerste 0 set corridor-state 0]
    let once true
    while [mouse-down?]
    [
      while [once]
      [
        set message ""
        ask patch mouse-xcor mouse-ycor
        [
          set eerste self

          if area = 0
          [
            ifelse connected? > 0
            [set message "Please erase all connected edges of this vertex first!"]
            [
              set pcolor 9
              set area -1
            ]
          ]
          if area = 1   ;; horizontaal connected
          [
            let patchcurr patch ([pxcor] of eerste - 1) ([pycor] of eerste)
            while [ [area] of patchcurr > 0 ] ;; zoek linker-verbinding
            [
              ask patchcurr [set pcolor 9 set area -1]
              set patchcurr patch ([pxcor] of patchcurr - 1) ([pycor] of eerste)
            ]
            ask patchcurr [set connected? (connected? - 1)]
            set patchcurr patch ([pxcor] of eerste + 1) ([pycor] of eerste)

            while [ [area] of patchcurr > 0 ] ;; zoek rechter-verbinding
            [
              ask patchcurr [set pcolor 9 set area -1]
              set patchcurr patch ([pxcor] of patchcurr + 1) ([pycor] of eerste)
            ]
            ask patchcurr [set connected? (connected? - 1)]
            ask eerste [set pcolor 9 set area -1]
          ]
          if area = 2   ;; verticaal connected
          [
            let patchcurr patch ([pxcor] of eerste) ([pycor] of eerste - 1)
            while [ [area] of patchcurr > 0 ] ;; zoek onder-verbinding
            [
              ask patchcurr [set pcolor 9 set area -1]
              set patchcurr patch ([pxcor] of eerste) ([pycor] of patchcurr - 1)
            ]
            ask patchcurr [set connected? (connected? - 1)]
            set patchcurr patch ([pxcor] of eerste) ([pycor] of eerste + 1)

            while [ [area] of patchcurr > 0 ] ;; zoek boven-verbinding
            [
              ask patchcurr [set pcolor 9 set area -1]
              set patchcurr patch ([pxcor] of eerste) ([pycor] of patchcurr + 1)
            ]
            ask patchcurr [set connected? (connected? - 1)]
            ask eerste [set pcolor 9 set area -1]
          ]

          set eerste 0
          set once false
        ]
      ]
    ]
  ]

end

to connect

  let check true
  ifelse ([pxcor] of eerste) = ([pxcor] of tweede)
  [
    ifelse [pycor] of eerste > [pycor] of tweede
    [
      ask patches with [pycor > [pycor] of tweede and pycor < [pycor] of eerste and pxcor = [pxcor] of eerste ]
      [
        if pcolor = green or pcolor = brown [ set check false]
        if [area] of patch (pxcor + 1) pycor > -1 or [area] of patch (pxcor - 1) pycor > -1 [set check false]
      ]
      ifelse check
      [
        ask patches with [pycor > [pycor] of tweede and pycor < [pycor] of eerste and pxcor = [pxcor] of eerste ] [set pcolor brown set area 2]
        ask eerste [set connected? (connected? + 1)] ask tweede [set connected? (connected? + 1)]
      ]
      [ set message "This edge would be too close to other objects!"]
    ]
    [
      ask patches with [pycor < [pycor] of tweede and pycor > [pycor] of eerste and pxcor = [pxcor] of eerste ]
      [
        if pcolor = green or pcolor = brown [set check false]
        if [area] of patch (pxcor + 1) pycor > -1 or [area] of patch (pxcor - 1) pycor > -1 [set check false]
      ]
      ifelse check
      [
        ask patches with [pycor < [pycor] of tweede and pycor > [pycor] of eerste and pxcor = [pxcor] of eerste ] [set pcolor brown set area 2]
        ask eerste [set connected? (connected? + 1)] ask tweede [set connected? (connected? + 1)]
      ]
      [ set message "This edge would be too close to other objects!!"]
    ]
  ]
  [
    ifelse ([pycor] of eerste) = ([pycor] of tweede)
    [
      ifelse ([pxcor] of eerste) > ([pxcor] of tweede)
      [
        ask patches with [(pxcor > [pxcor] of tweede) and (pxcor < [pxcor] of eerste) and (pycor = [pycor] of eerste) ]
        [
          if pcolor = green or pcolor = brown [set check false]
          if [area] of patch pxcor (pycor + 1) > -1 or [area] of patch pxcor (pycor - 1) > -1 [set check false]
        ]
        ifelse check
        [
          ask patches with [pxcor > [pxcor] of tweede and pxcor < [pxcor] of eerste and pycor = [pycor] of eerste ] [set pcolor brown set area 1]
          ask eerste [set connected? (connected? + 1)] ask tweede [set connected? (connected? + 1)]
        ]
        [ set message "This edge would be too close to other objects!"]
      ]
      [
        ask patches with [pxcor < [pxcor] of tweede and pxcor > [pxcor] of eerste and pycor = [pycor] of eerste ]
        [
          if pcolor = green or pcolor = brown [set check false]
          if [area] of patch pxcor (pycor + 1) > -1 or [area] of patch pxcor (pycor - 1) > -1 [set check false]
        ]
        ifelse check
        [
          ask patches with [pxcor < [pxcor] of tweede and pxcor > [pxcor] of eerste and pycor = [pycor] of eerste ] [set pcolor brown set area 1]
          ask eerste [set connected? (connected? + 1)] ask tweede [set connected? (connected? + 1)]
        ]
        [ set message "This edge would be too close to other objects!"]
      ]
    ]
    [ set message "These nodes do not share any axis!" ]
  ]

end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;                                                                                                                                  ;;;;;;
;;;;;;                                                          KLAAR MET INPUT PLAATSEN                                                ;;;;;;
;;;;;;                                                                                                                                  ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


to Place-Done

  tick

  ask patches [if pcolor = blue [set pcolor green]]

  createNodes

  let rules "error" let nodeSize "error"



  ifelse Ruleset = "Basic Rules" [set rules 0 set nodeSize 5 ]
  [ ifelse Ruleset = "No Single White Cells" [set rules 1 set nodeSize 7]
    [ ifelse Ruleset = "No 4-Adjacent Black Cells" [set rules 2 set nodeSize 10]
      []
    ]]
  if rules = "error" [set message "Hier is iets mis gegaan met rule-set selecteren!"]



  calcNewWorld nodeSize
  ;; this includes the actual action of resizing the world
  ;; and it includes storeNodes

  restoreNodes

  plaatsRooms(rules)

  maakZwart

end

to maakZwart

  ask patches with [pxcor = 0 or pxcor = max-pxcor or pycor = 0 or pycor = max-pycor] [set pcolor black]
  let change? true

  while [change?]
  [
    let change false
    ask patches with [pcolor = 9]
    [
      ;;if [pcolor] of one-of neighbors4 = black [set pcolor black set change true]
      if any? neighbors4 with [pcolor = black] [set pcolor black set change true]
    ]
    if change = false [set change? false]

  ]

  ask patches with [pcolor = 9] [set pcolor 6]


end

to storeNodes [NminX NminY nodeSize]

  set nodebase []

  ask nodes
  [
    let x floor ((pxcor - NminX) * nodeSize + round (nodeSize / 2))
    let y floor ((pycor - NminY) * nodeSize + round (nodeSize / 2))

    set nodebase lput (list x y NZWO connections category) nodebase

    ; set NZWO lput "N" NZWO
  ]

end

to restoreNodes

  create-nodes (length nodebase) [ set NZWO [] set placed? false ]

  foreach nodebase
  [ info ->

    ask one-of nodes with [shape != "circle"]
    [
      move-to patch item 0 info item 1 info
      set area 0

      set NZWO item 2 info
      set connections item 3 info
      set category item 4 info

      set shape "circle" set size 1.5 set color red set hidden? true
    ]
  ]

end

to calcNewWorld [nodeSize]

  let NminX 0 let NmaxX 0
  let NminY 0 let NmaxY 0

  ask one-of nodes with-min [pxcor] [set NminX pxcor]
  ask one-of nodes with-max [pxcor] [set NmaxX pxcor]

  ask one-of nodes with-min [pycor] [set NminY pycor]
  ask one-of nodes with-max [pycor] [set NmaxY pycor]

  let maxX (NmaxX * nodeSize - NminX * nodeSize + nodeSize + 1)
  let maxY (NmaxY * nodeSize - NminY * nodeSize + nodeSize + 1)


  storeNodes NminX NminY nodeSize

  if Rescale?
  [
    let patchTotalX (NmaxX - NminX + 1) * nodeSize + 2
    let patchTotalY (NmaxY - NminY + 1) * nodeSize + 2
    let patchSize "blap"
    ifelse patchTotalX >= patchTotalY
    [set patchSize (429 / patchTotalX)]
    [set patchSize (429 / patchTotalY)]
    set-patch-size patchSize
  ]

  resize-world 0 maxX 0 maxY

  drawGrid


end

to createNodes

  let aantal count patches with [pcolor = green]

  create-nodes aantal [ set category "node" set NZWO [] set placed? false ]

  while [count patches with [pcolor = green] != 0]
  [
    ask one-of nodes with [connections = 0]
    [
      move-to one-of patches with [pcolor = green]
      set pcolor 9 set connections connected?
      ifelse connections = 4 [set NZWO ["N""Z""W""O"]] [checkSurrounding]
      set shape "circle" set size 1.5 set color red ;set hidden? true
    ]
  ]

  set aantal count patches with [pcolor = brown]
  create-nodes aantal [ set category "hall" set NZWO [] set placed? false ]

  while [count nodes with [shape != "circle"] != 0]
  [
    ask one-of nodes with [shape != "circle"]
    [
      move-to one-of patches with [pcolor = brown and bezet != 1]
      ;ifelse connections = 4 [set NZWO ["N""Z""W""O"]] [checkSurrounding]
      ifelse area = 2 [set NZWO ["N""Z"] ]  [set NZWO ["W""O"] ]

      set shape "circle" set size 1.5 set color red set bezet 1 ;set hidden? true
    ]
  ]

end

to plaatsRooms[rules]

  while [any? nodes with [placed? = false] ]
  [
    let aantal (((item 0 item 0 item 0 item 0 item rules database) * -2) + 1)
    if (item 0 item 0 item 0 item 0 item rules database) != (item 0 item aantal item 0 item 0 item rules database) [set aantal (aantal + 1)]

    maakTurtles aantal
    ask one-of nodes with [placed? = false]
    [
      set pcolor 9
      let roomrot calcOrient
      let room item 0 roomrot let rot item 1 roomrot

      let i 0
      while [any? turtles with [shape != "circle"] ]
      [
        ask one-of turtles with [shape != "circle"]
        [
          move-to patch
          ([pxcor] of myself + (item 0 item i item rot item room item rules database))
          ([pycor] of myself + (item 1 item i item rot item room item rules database))
          set pcolor (item 3 item i item rot item room item rules database)

          ifelse item 2 item i item rot item room item rules database = " "  [die]
          [
            set shape "circle"
            ifelse item 2 item i item rot item room item rules database = "X" [set color black] [set color white]
          ]
        ]
        set i (i + 1)
      ]
      set placed? true
    ]
  ]

end

to checkSurrounding

  if [pcolor] of (patch (xcor    ) (ycor + 1)) = brown [set NZWO lput "N" NZWO]
  if [pcolor] of (patch (xcor    ) (ycor - 1)) = brown [set NZWO lput "Z" NZWO]
  if [pcolor] of (patch (xcor - 1) (ycor    )) = brown [set NZWO lput "W" NZWO]
  if [pcolor] of (patch (xcor + 1) (ycor    )) = brown [set NZWO lput "O" NZWO]

end

to-report calcOrient  ; bepaalt voor iedere node hoe de rotaties dienen te zijn

  let room "ERROR: Ging iets mis bij room bepalen!"
  let rot  "ERROR: Ging iets mis bij rotatie bepalen!"

  if connections = 0
  [
    set room 4
    if NZWO = ["N""Z"] [set rot 1]
    if NZWO = ["W""O"] [set rot 0]
  ]

  if connections = 1
  [
    set room 5
    if NZWO = ["Z"] [set rot 0]
    if NZWO = ["O"] [set rot 1]
    if NZWO = ["N"] [set rot 2]
    if NZWO = ["W"] [set rot 3]
  ]

  if connections = 2
  [
    ifelse NZWO = ["N""Z"] or NZWO = ["W""O"]
    [set room 0]
    [set room 1]
  ]

  if room = 0
  [
    if NZWO = ["N""Z"] [set rot 1]
    if NZWO = ["W""O"] [set rot 0]
  ]

  if room = 1
  [
    if NZWO = ["N""W"] [set rot 2]
    if NZWO = ["Z""W"] [set rot 3]
    if NZWO = ["N""O"] [set rot 1]
    if NZWO = ["Z""O"] [set rot 0]
  ]

  if connections = 3
  [
    if NZWO = ["N""Z""W"] [set room 2 set rot 3]
    if NZWO = ["Z""W""O"] [set room 2 set rot 0]
    if NZWO = ["N""W""O"] [set room 2 set rot 2]
    if NZWO = ["N""Z""O"] [set room 2 set rot 1]
  ]

  if connections = 4 [set room 3 set rot 0]

  report (list room rot)

end

to maakTurtles [aantal]

  let i 0
  while [i < aantal * aantal]
  [
    create-turtles 1 [set size 0.7]
    set i (i + 1)
  ]

 ;set message count turtles

end
@#$#@#$#@
GRAPHICS-WINDOW
165
60
581
477
-1
-1
12.0
1
10
1
1
1
0
1
1
1
0
33
0
33
0
0
1
ticks
25.0

BUTTON
5
10
145
43
Setup
SETUP
NIL
1
T
OBSERVER
NIL
S
NIL
NIL
1

CHOOSER
5
130
145
175
Ruleset
Ruleset
"Basic Rules" "No Single White Cells" "No 4-Adjacent Black Cells"
0

BUTTON
5
95
145
128
Place Object
if ticks = 0 [Place-Activate]
T
1
T
OBSERVER
NIL
P
NIL
NIL
1

CHOOSER
5
45
143
90
Object
Object
"Vertex" "Edge" "Erase"
1

BUTTON
5
210
145
243
Finished Placing
if ticks = 0 \n[\nifelse any? patches with [pcolor = green and connected? = 0]\n[set message \"No unconnected vertices!\"]\n[Place-Done]\n]
NIL
1
T
OBSERVER
NIL
F
NIL
NIL
1

SWITCH
5
175
145
208
Rescale?
Rescale?
0
1
-1000

TEXTBOX
10
245
160
470
1. Click on \"Setup\"\n2. Activate \"Place Object\"\n- Click on a grey square to place an vertex\n- Click on two vertices to connect them with an edge if certain conditions are met.\n3. Select the ruleset you want\n4. Select whether the DotchiLoop puzzle will uphold the dimensions of the input-grid\n5. Click \"Finished Placing\"\n6. Go to File -> Export -> View ro create a PNG of your Dotchi Loop output
11
0.0
1

MONITOR
165
10
580
55
Warning Message (if any):
message
17
1
11

@#$#@#$#@
## WHAT IS IT?

This is a program that can convert any (pseudo-)grid graph to a Dotchi Loop puzzle via polynomial-time reduction.

This program is an accompaniment to my thesis wherein I proved Dotchi Loop and several variants to be NP-complete by providing the reductions this program relies upon.

Marnix Deurloo,
5758505
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
15
Circle -1 true true 203 65 88
Circle -1 true true 70 65 162
Circle -1 true true 150 105 120
Polygon -7500403 true false 218 120 240 165 255 165 278 120
Circle -7500403 true false 214 72 67
Rectangle -1 true true 164 223 179 298
Polygon -1 true true 45 285 30 285 30 240 15 195 45 210
Circle -1 true true 3 83 150
Rectangle -1 true true 65 221 80 296
Polygon -1 true true 195 285 210 285 210 240 240 210 195 210
Polygon -7500403 true false 276 85 285 105 302 99 294 83
Polygon -7500403 true false 219 85 210 105 193 99 201 83

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

wolf
false
0
Polygon -16777216 true false 253 133 245 131 245 133
Polygon -7500403 true true 2 194 13 197 30 191 38 193 38 205 20 226 20 257 27 265 38 266 40 260 31 253 31 230 60 206 68 198 75 209 66 228 65 243 82 261 84 268 100 267 103 261 77 239 79 231 100 207 98 196 119 201 143 202 160 195 166 210 172 213 173 238 167 251 160 248 154 265 169 264 178 247 186 240 198 260 200 271 217 271 219 262 207 258 195 230 192 198 210 184 227 164 242 144 259 145 284 151 277 141 293 140 299 134 297 127 273 119 270 105
Polygon -7500403 true true -1 195 14 180 36 166 40 153 53 140 82 131 134 133 159 126 188 115 227 108 236 102 238 98 268 86 269 92 281 87 269 103 269 113

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270
@#$#@#$#@
NetLogo 6.3.0
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180
@#$#@#$#@
1
@#$#@#$#@
